/* GTK Dialogs */

messagedialog .titlebar { 
   padding: 0px;
   background-image: url("assets/warning.png"), url("assets/title-active.xpm");
   background-size: 20px 20px, 19px 100%;
   background-repeat: no-repeat, repeat;
   background-position: 4px calc(50%-2px), 0 0;
   min-height: 25px; }

messagedialog .titlebar:backdrop {
   padding: 0px;
   background-image: url("assets/warning.png"), url("assets/title-inactive.xpm");
   background-size: 20px 20px, 19px 100%;
   background-repeat: no-repeat, repeat;
   background-position: 4px calc(50%-2px), 0 0; 
   min-height: 25px; }

dialog stack {
   background-color: @bg_color; }

dialog .separator {
   background-color: transparent; }

.dialog-vbox buttonbox {
   margin: 8px;
   margin-top: 0px;
   margin-bottom: 7px; }

.dialog-vbox button {
   padding: 3px;
   padding-left: 4px;
   padding-right: 4px; }


