<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: emotes</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>Chicago95 Icons: emotes</h1>
<br><br>
<p style="color:white">Below is the list of all icons using in the <b>emotes</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p>
<br><br>
<table>
	<tr>
		<th>16</th>
		<th>32</th>
	</tr>
	<tr>
		<td>
			<img src="./16/face-angel.png" alt="face-angel.png"></img>
			<br>face-angel.png
		</td>
		<td>
			<img src="./32/face-angel.png" alt="face-angel.png"></img>
			<br>face-angel.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-angel-symbolic.png" alt="face-angel-symbolic.png"></img>
			<br>face-angel-symbolic.png
			<br>(<b>face-angel.png</b>)
		</td>
		<td>
			<img src="./32/face-angel-symbolic.png" alt="face-angel-symbolic.png"></img>
			<br>face-angel-symbolic.png
			<br>(<b>face-angel.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-angry.png" alt="face-angry.png"></img>
			<br>face-angry.png
		</td>
		<td>
			<img src="./32/face-angry.png" alt="face-angry.png"></img>
			<br>face-angry.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-angry-symbolic.png" alt="face-angry-symbolic.png"></img>
			<br>face-angry-symbolic.png
			<br>(<b>face-angry.png</b>)
		</td>
		<td>
			<img src="./32/face-angry-symbolic.png" alt="face-angry-symbolic.png"></img>
			<br>face-angry-symbolic.png
			<br>(<b>face-angry.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-cool.png" alt="face-cool.png"></img>
			<br>face-cool.png
		</td>
		<td>
			<img src="./32/face-cool.png" alt="face-cool.png"></img>
			<br>face-cool.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-cool-symbolic.png" alt="face-cool-symbolic.png"></img>
			<br>face-cool-symbolic.png
			<br>(<b>face-cool.png</b>)
		</td>
		<td>
			<img src="./32/face-cool-symbolic.png" alt="face-cool-symbolic.png"></img>
			<br>face-cool-symbolic.png
			<br>(<b>face-cool.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-crying.png" alt="face-crying.png"></img>
			<br>face-crying.png
		</td>
		<td>
			<img src="./32/face-crying.png" alt="face-crying.png"></img>
			<br>face-crying.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-crying-symbolic.png" alt="face-crying-symbolic.png"></img>
			<br>face-crying-symbolic.png
			<br>(<b>face-crying.png</b>)
		</td>
		<td>
			<img src="./32/face-crying-symbolic.png" alt="face-crying-symbolic.png"></img>
			<br>face-crying-symbolic.png
			<br>(<b>face-crying.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-devilish.png" alt="face-devilish.png"></img>
			<br>face-devilish.png
		</td>
		<td>
			<img src="./32/face-devilish.png" alt="face-devilish.png"></img>
			<br>face-devilish.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-devilish-symbolic.png" alt="face-devilish-symbolic.png"></img>
			<br>face-devilish-symbolic.png
			<br>(<b>face-devilish.png</b>)
		</td>
		<td>
			<img src="./32/face-devilish-symbolic.png" alt="face-devilish-symbolic.png"></img>
			<br>face-devilish-symbolic.png
			<br>(<b>face-devilish.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-embarrassed.png" alt="face-embarrassed.png"></img>
			<br>face-embarrassed.png
		</td>
		<td>
			<img src="./32/face-embarrassed.png" alt="face-embarrassed.png"></img>
			<br>face-embarrassed.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-embarrassed-symbolic.png" alt="face-embarrassed-symbolic.png"></img>
			<br>face-embarrassed-symbolic.png
			<br>(<b>face-embarrassed.png</b>)
		</td>
		<td>
			<img src="./32/face-embarrassed-symbolic.png" alt="face-embarrassed-symbolic.png"></img>
			<br>face-embarrassed-symbolic.png
			<br>(<b>face-embarrassed.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-heart.png" alt="face-heart.png"></img>
			<br>face-heart.png
		</td>
		<td>
			<img src="./32/face-heart.png" alt="face-heart.png"></img>
			<br>face-heart.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-heart-broken.png" alt="face-heart-broken.png"></img>
			<br>face-heart-broken.png
		</td>
		<td>
			<img src="./32/face-heart-broken.png" alt="face-heart-broken.png"></img>
			<br>face-heart-broken.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-heart-broken-symbolic.png" alt="face-heart-broken-symbolic.png"></img>
			<br>face-heart-broken-symbolic.png
			<br>(<b>face-heart-broken.png</b>)
		</td>
		<td>
			<img src="./32/face-heart-broken-symbolic.png" alt="face-heart-broken-symbolic.png"></img>
			<br>face-heart-broken-symbolic.png
			<br>(<b>face-heart-broken.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-heart-symbolic.png" alt="face-heart-symbolic.png"></img>
			<br>face-heart-symbolic.png
			<br>(<b>face-heart.png</b>)
		</td>
		<td>
			<img src="./32/face-heart-symbolic.png" alt="face-heart-symbolic.png"></img>
			<br>face-heart-symbolic.png
			<br>(<b>face-heart.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-kiss.png" alt="face-kiss.png"></img>
			<br>face-kiss.png
		</td>
		<td>
			<img src="./32/face-kiss.png" alt="face-kiss.png"></img>
			<br>face-kiss.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-kiss-symbolic.png" alt="face-kiss-symbolic.png"></img>
			<br>face-kiss-symbolic.png
			<br>(<b>face-kiss.png</b>)
		</td>
		<td>
			<img src="./32/face-kiss-symbolic.png" alt="face-kiss-symbolic.png"></img>
			<br>face-kiss-symbolic.png
			<br>(<b>face-kiss.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-laugh.png" alt="face-laugh.png"></img>
			<br>face-laugh.png
		</td>
		<td>
			<img src="./32/face-laugh.png" alt="face-laugh.png"></img>
			<br>face-laugh.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-laugh-symbolic.png" alt="face-laugh-symbolic.png"></img>
			<br>face-laugh-symbolic.png
			<br>(<b>face-laugh.png</b>)
		</td>
		<td>
			<img src="./32/face-laugh-symbolic.png" alt="face-laugh-symbolic.png"></img>
			<br>face-laugh-symbolic.png
			<br>(<b>face-laugh.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-monkey.png" alt="face-monkey.png"></img>
			<br>face-monkey.png
		</td>
		<td>
			<img src="./32/face-monkey.png" alt="face-monkey.png"></img>
			<br>face-monkey.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-monkey-symbolic.png" alt="face-monkey-symbolic.png"></img>
			<br>face-monkey-symbolic.png
			<br>(<b>face-monkey.png</b>)
		</td>
		<td>
			<img src="./32/face-monkey-symbolic.png" alt="face-monkey-symbolic.png"></img>
			<br>face-monkey-symbolic.png
			<br>(<b>face-monkey.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-plain.png" alt="face-plain.png"></img>
			<br>face-plain.png
		</td>
		<td>
			<img src="./32/face-plain.png" alt="face-plain.png"></img>
			<br>face-plain.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-plain-symbolic.png" alt="face-plain-symbolic.png"></img>
			<br>face-plain-symbolic.png
			<br>(<b>face-plain.png</b>)
		</td>
		<td>
			<img src="./32/face-plain-symbolic.png" alt="face-plain-symbolic.png"></img>
			<br>face-plain-symbolic.png
			<br>(<b>face-plain.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry.png" alt="face-raspberry.png"></img>
			<br>face-raspberry.png
		</td>
		<td>
			<img src="./32/face-raspberry.png" alt="face-raspberry.png"></img>
			<br>face-raspberry.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry-squint.png" alt="face-raspberry-squint.png"></img>
			<br>face-raspberry-squint.png
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry-squint-symbolic.png" alt="face-raspberry-squint-symbolic.png"></img>
			<br>face-raspberry-squint-symbolic.png
			<br>(<b>face-raspberry-squint.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry-symbolic.png" alt="face-raspberry-symbolic.png"></img>
			<br>face-raspberry-symbolic.png
			<br>(<b>face-raspberry.png</b>)
		</td>
		<td>
			<img src="./32/face-raspberry-symbolic.png" alt="face-raspberry-symbolic.png"></img>
			<br>face-raspberry-symbolic.png
			<br>(<b>face-raspberry.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry-wink.png" alt="face-raspberry-wink.png"></img>
			<br>face-raspberry-wink.png
			<br>(<b>face-raspberry.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-raspberry-wink-symbolic.png" alt="face-raspberry-wink-symbolic.png"></img>
			<br>face-raspberry-wink-symbolic.png
			<br>(<b>face-raspberry.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-sad.png" alt="face-sad.png"></img>
			<br>face-sad.png
		</td>
		<td>
			<img src="./32/face-sad.png" alt="face-sad.png"></img>
			<br>face-sad.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-sad-symbolic.png" alt="face-sad-symbolic.png"></img>
			<br>face-sad-symbolic.png
			<br>(<b>face-sad.png</b>)
		</td>
		<td>
			<img src="./32/face-sad-symbolic.png" alt="face-sad-symbolic.png"></img>
			<br>face-sad-symbolic.png
			<br>(<b>face-sad.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-sick.png" alt="face-sick.png"></img>
			<br>face-sick.png
		</td>
		<td>
			<img src="./32/face-sick.png" alt="face-sick.png"></img>
			<br>face-sick.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-sick-symbolic.png" alt="face-sick-symbolic.png"></img>
			<br>face-sick-symbolic.png
			<br>(<b>face-sick.png</b>)
		</td>
		<td>
			<img src="./32/face-sick-symbolic.png" alt="face-sick-symbolic.png"></img>
			<br>face-sick-symbolic.png
			<br>(<b>face-sick.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile.png" alt="face-smile.png"></img>
			<br>face-smile.png
		</td>
		<td>
			<img src="./32/face-smile.png" alt="face-smile.png"></img>
			<br>face-smile.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-big.png" alt="face-smile-big.png"></img>
			<br>face-smile-big.png
		</td>
		<td>
			<img src="./32/face-smile-big.png" alt="face-smile-big.png"></img>
			<br>face-smile-big.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-big-squint.png" alt="face-smile-big-squint.png"></img>
			<br>face-smile-big-squint.png
			<br>(<b>face-smile-big.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-big-squint-symbolic.png" alt="face-smile-big-squint-symbolic.png"></img>
			<br>face-smile-big-squint-symbolic.png
			<br>(<b>face-smile-big.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-big-symbolic.png" alt="face-smile-big-symbolic.png"></img>
			<br>face-smile-big-symbolic.png
			<br>(<b>face-smile-big.png</b>)
		</td>
		<td>
			<img src="./32/face-smile-big-symbolic.png" alt="face-smile-big-symbolic.png"></img>
			<br>face-smile-big-symbolic.png
			<br>(<b>face-smile-big.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-crying.png" alt="face-smile-crying.png"></img>
			<br>face-smile-crying.png
			<br>(<b>face-laugh.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-crying-symbolic.png" alt="face-smile-crying-symbolic.png"></img>
			<br>face-smile-crying-symbolic.png
			<br>(<b>face-laugh.png</b>)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smile-symbolic.png" alt="face-smile-symbolic.png"></img>
			<br>face-smile-symbolic.png
			<br>(<b>face-smile.png</b>)
		</td>
		<td>
			<img src="./32/face-smile-symbolic.png" alt="face-smile-symbolic.png"></img>
			<br>face-smile-symbolic.png
			<br>(<b>face-smile.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smirk.png" alt="face-smirk.png"></img>
			<br>face-smirk.png
		</td>
		<td>
			<img src="./32/face-smirk.png" alt="face-smirk.png"></img>
			<br>face-smirk.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-smirk-symbolic.png" alt="face-smirk-symbolic.png"></img>
			<br>face-smirk-symbolic.png
			<br>(<b>face-smirk.png</b>)
		</td>
		<td>
			<img src="./32/face-smirk-symbolic.png" alt="face-smirk-symbolic.png"></img>
			<br>face-smirk-symbolic.png
			<br>(<b>face-smirk.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-surprise.png" alt="face-surprise.png"></img>
			<br>face-surprise.png
		</td>
		<td>
			<img src="./32/face-surprise.png" alt="face-surprise.png"></img>
			<br>face-surprise.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-surprise-symbolic.png" alt="face-surprise-symbolic.png"></img>
			<br>face-surprise-symbolic.png
			<br>(<b>face-surprise.png</b>)
		</td>
		<td>
			<img src="./32/face-surprise-symbolic.png" alt="face-surprise-symbolic.png"></img>
			<br>face-surprise-symbolic.png
			<br>(<b>face-surprise.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-tired.png" alt="face-tired.png"></img>
			<br>face-tired.png
		</td>
		<td>
			<img src="./32/face-tired.png" alt="face-tired.png"></img>
			<br>face-tired.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-tired-symbolic.png" alt="face-tired-symbolic.png"></img>
			<br>face-tired-symbolic.png
			<br>(<b>face-tired.png</b>)
		</td>
		<td>
			<img src="./32/face-tired-symbolic.png" alt="face-tired-symbolic.png"></img>
			<br>face-tired-symbolic.png
			<br>(<b>face-tired.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-uncertain.png" alt="face-uncertain.png"></img>
			<br>face-uncertain.png
		</td>
		<td>
			<img src="./32/face-uncertain.png" alt="face-uncertain.png"></img>
			<br>face-uncertain.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-uncertain-symbolic.png" alt="face-uncertain-symbolic.png"></img>
			<br>face-uncertain-symbolic.png
			<br>(<b>face-uncertain.png</b>)
		</td>
		<td>
			<img src="./32/face-uncertain-symbolic.png" alt="face-uncertain-symbolic.png"></img>
			<br>face-uncertain-symbolic.png
			<br>(<b>face-uncertain.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-wink.png" alt="face-wink.png"></img>
			<br>face-wink.png
		</td>
		<td>
			<img src="./32/face-wink.png" alt="face-wink.png"></img>
			<br>face-wink.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-wink-symbolic.png" alt="face-wink-symbolic.png"></img>
			<br>face-wink-symbolic.png
			<br>(<b>face-wink.png</b>)
		</td>
		<td>
			<img src="./32/face-wink-symbolic.png" alt="face-wink-symbolic.png"></img>
			<br>face-wink-symbolic.png
			<br>(<b>face-wink.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-worried.png" alt="face-worried.png"></img>
			<br>face-worried.png
		</td>
		<td>
			<img src="./32/face-worried.png" alt="face-worried.png"></img>
			<br>face-worried.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/face-worried-symbolic.png" alt="face-worried-symbolic.png"></img>
			<br>face-worried-symbolic.png
			<br>(<b>face-worried.png</b>)
		</td>
		<td>
			<img src="./32/face-worried-symbolic.png" alt="face-worried-symbolic.png"></img>
			<br>face-worried-symbolic.png
			<br>(<b>face-worried.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-1.png" alt="stock_smiley-1.png"></img>
			<br>stock_smiley-1.png
			<br>(<b>face-smile.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-1.png" alt="stock_smiley-1.png"></img>
			<br>stock_smiley-1.png
			<br>(<b>face-smile.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-10.png" alt="stock_smiley-10.png"></img>
			<br>stock_smiley-10.png
			<br>(<b>face-raspberry.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-10.png" alt="stock_smiley-10.png"></img>
			<br>stock_smiley-10.png
			<br>(<b>face-raspberry.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-11.png" alt="stock_smiley-11.png"></img>
			<br>stock_smiley-11.png
			<br>(<b>face-crying.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-11.png" alt="stock_smiley-11.png"></img>
			<br>stock_smiley-11.png
			<br>(<b>face-crying.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-13.png" alt="stock_smiley-13.png"></img>
			<br>stock_smiley-13.png
			<br>(<b>face-kiss.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-13.png" alt="stock_smiley-13.png"></img>
			<br>stock_smiley-13.png
			<br>(<b>face-kiss.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-15.png" alt="stock_smiley-15.png"></img>
			<br>stock_smiley-15.png
			<br>(<b>face-cool.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-15.png" alt="stock_smiley-15.png"></img>
			<br>stock_smiley-15.png
			<br>(<b>face-cool.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-18.png" alt="stock_smiley-18.png"></img>
			<br>stock_smiley-18.png
			<br>(<b>face-angel.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-18.png" alt="stock_smiley-18.png"></img>
			<br>stock_smiley-18.png
			<br>(<b>face-angel.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-2.png" alt="stock_smiley-2.png"></img>
			<br>stock_smiley-2.png
			<br>(<b>face-smile.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-2.png" alt="stock_smiley-2.png"></img>
			<br>stock_smiley-2.png
			<br>(<b>face-smile.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-22.png" alt="stock_smiley-22.png"></img>
			<br>stock_smiley-22.png
			<br>(<b>face-monkey.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-22.png" alt="stock_smiley-22.png"></img>
			<br>stock_smiley-22.png
			<br>(<b>face-monkey.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-3.png" alt="stock_smiley-3.png"></img>
			<br>stock_smiley-3.png
			<br>(<b>face-wink.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-3.png" alt="stock_smiley-3.png"></img>
			<br>stock_smiley-3.png
			<br>(<b>face-wink.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-4.png" alt="stock_smiley-4.png"></img>
			<br>stock_smiley-4.png
			<br>(<b>face-sad.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-4.png" alt="stock_smiley-4.png"></img>
			<br>stock_smiley-4.png
			<br>(<b>face-sad.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-5.png" alt="stock_smiley-5.png"></img>
			<br>stock_smiley-5.png
			<br>(<b>face-surprise.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-5.png" alt="stock_smiley-5.png"></img>
			<br>stock_smiley-5.png
			<br>(<b>face-surprise.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-6.png" alt="stock_smiley-6.png"></img>
			<br>stock_smiley-6.png
			<br>(<b>face-smile-big.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-6.png" alt="stock_smiley-6.png"></img>
			<br>stock_smiley-6.png
			<br>(<b>face-smile-big.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-7.png" alt="stock_smiley-7.png"></img>
			<br>stock_smiley-7.png
			<br>(<b>face-smile.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-7.png" alt="stock_smiley-7.png"></img>
			<br>stock_smiley-7.png
			<br>(<b>face-smile.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_smiley-8.png" alt="stock_smiley-8.png"></img>
			<br>stock_smiley-8.png
			<br>(<b>face-plain.png</b>)
		</td>
		<td>
			<img src="./32/stock_smiley-8.png" alt="stock_smiley-8.png"></img>
			<br>stock_smiley-8.png
			<br>(<b>face-plain.png</b>)
		</td>
	</tr>
</table></body></html>
