<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: notifications</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>Chicago95 Icons: notifications</h1>
<br><br>
<p style="color:white">Below is the list of all icons using in the <b>notifications</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p>
<br><br>
<table>
	<tr>
		<th>16</th>
		<th>24</th>
		<th>32</th>
		<th>48</th>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/audio-volume-high.png" alt="audio-volume-high.png"></img>
			<br>audio-volume-high.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/audio-volume-low.png" alt="audio-volume-low.png"></img>
			<br>audio-volume-low.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/audio-volume-medium.png" alt="audio-volume-medium.png"></img>
			<br>audio-volume-medium.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/audio-volume-muted.png" alt="audio-volume-muted.png"></img>
			<br>audio-volume-muted.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/audio-volume-off.png" alt="audio-volume-off.png"></img>
			<br>audio-volume-off.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/krb-expiring-ticket.png" alt="krb-expiring-ticket.png"></img>
			<br>krb-expiring-ticket.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/krb-no-valid-ticket.png" alt="krb-no-valid-ticket.png"></img>
			<br>krb-no-valid-ticket.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/krb-valid-ticket.png" alt="krb-valid-ticket.png"></img>
			<br>krb-valid-ticket.png
			<br>(<b>stock_keyring.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-audio-next.png" alt="notification-audio-next.png"></img>
			<br>notification-audio-next.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-audio-pause.png" alt="notification-audio-pause.png"></img>
			<br>notification-audio-pause.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-audio-play.png" alt="notification-audio-play.png"></img>
			<br>notification-audio-play.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-audio-previous.png" alt="notification-audio-previous.png"></img>
			<br>notification-audio-previous.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-audio-stop.png" alt="notification-audio-stop.png"></img>
			<br>notification-audio-stop.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-000.png" alt="notification-battery-000.png"></img>
			<br>notification-battery-000.png
			<br>(<b>battery-000.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-000-plugged.png" alt="notification-battery-000-plugged.png"></img>
			<br>notification-battery-000-plugged.png
			<br>(<b>battery-000-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-020.png" alt="notification-battery-020.png"></img>
			<br>notification-battery-020.png
			<br>(<b>battery-020.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-020-plugged.png" alt="notification-battery-020-plugged.png"></img>
			<br>notification-battery-020-plugged.png
			<br>(<b>battery-020-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-040.png" alt="notification-battery-040.png"></img>
			<br>notification-battery-040.png
			<br>(<b>battery-040.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-040-plugged.png" alt="notification-battery-040-plugged.png"></img>
			<br>notification-battery-040-plugged.png
			<br>(<b>battery-040-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-060.png" alt="notification-battery-060.png"></img>
			<br>notification-battery-060.png
			<br>(<b>battery-060.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-060-plugged.png" alt="notification-battery-060-plugged.png"></img>
			<br>notification-battery-060-plugged.png
			<br>(<b>battery-060-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-080.png" alt="notification-battery-080.png"></img>
			<br>notification-battery-080.png
			<br>(<b>battery-080.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-080-plugged.png" alt="notification-battery-080-plugged.png"></img>
			<br>notification-battery-080-plugged.png
			<br>(<b>battery-080-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-100.png" alt="notification-battery-100.png"></img>
			<br>notification-battery-100.png
			<br>(<b>battery-100.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-100-plugged.png" alt="notification-battery-100-plugged.png"></img>
			<br>notification-battery-100-plugged.png
			<br>(<b>battery-100-charging.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-empty.png" alt="notification-battery-empty.png"></img>
			<br>notification-battery-empty.png
			<br>(<b>battery-000.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-battery-low.png" alt="notification-battery-low.png"></img>
			<br>notification-battery-low.png
			<br>(<b>battery-020.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-device-eject.png" alt="notification-device-eject.png"></img>
			<br>notification-device-eject.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-device-firewire.png" alt="notification-device-firewire.png"></img>
			<br>notification-device-firewire.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-display-brightness-full.png" alt="notification-display-brightness-full.png"></img>
			<br>notification-display-brightness-full.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-display-brightness-high.png" alt="notification-display-brightness-high.png"></img>
			<br>notification-display-brightness-high.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-display-brightness-low.png" alt="notification-display-brightness-low.png"></img>
			<br>notification-display-brightness-low.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-display-brightness-medium.png" alt="notification-display-brightness-medium.png"></img>
			<br>notification-display-brightness-medium.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-display-brightness-off.png" alt="notification-display-brightness-off.png"></img>
			<br>notification-display-brightness-off.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-3g-full.png" alt="notification-gsm-3g-full.png"></img>
			<br>notification-gsm-3g-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-3g-full.png" alt="notification-gsm-3g-full.png"></img>
			<br>notification-gsm-3g-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-3g-high.png" alt="notification-gsm-3g-high.png"></img>
			<br>notification-gsm-3g-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-3g-high.png" alt="notification-gsm-3g-high.png"></img>
			<br>notification-gsm-3g-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-3g-low.png" alt="notification-gsm-3g-low.png"></img>
			<br>notification-gsm-3g-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-3g-low.png" alt="notification-gsm-3g-low.png"></img>
			<br>notification-gsm-3g-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-3g-medium.png" alt="notification-gsm-3g-medium.png"></img>
			<br>notification-gsm-3g-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-3g-medium.png" alt="notification-gsm-3g-medium.png"></img>
			<br>notification-gsm-3g-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-3g-none.png" alt="notification-gsm-3g-none.png"></img>
			<br>notification-gsm-3g-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-3g-none.png" alt="notification-gsm-3g-none.png"></img>
			<br>notification-gsm-3g-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-disconnected.png" alt="notification-gsm-disconnected.png"></img>
			<br>notification-gsm-disconnected.png
			<br>(<b>notification-network-wireless-disconnected.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-edge-full.png" alt="notification-gsm-edge-full.png"></img>
			<br>notification-gsm-edge-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-edge-full.png" alt="notification-gsm-edge-full.png"></img>
			<br>notification-gsm-edge-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-edge-high.png" alt="notification-gsm-edge-high.png"></img>
			<br>notification-gsm-edge-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-edge-high.png" alt="notification-gsm-edge-high.png"></img>
			<br>notification-gsm-edge-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-edge-low.png" alt="notification-gsm-edge-low.png"></img>
			<br>notification-gsm-edge-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-edge-low.png" alt="notification-gsm-edge-low.png"></img>
			<br>notification-gsm-edge-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-edge-medium.png" alt="notification-gsm-edge-medium.png"></img>
			<br>notification-gsm-edge-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-edge-medium.png" alt="notification-gsm-edge-medium.png"></img>
			<br>notification-gsm-edge-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-edge-none.png" alt="notification-gsm-edge-none.png"></img>
			<br>notification-gsm-edge-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-edge-none.png" alt="notification-gsm-edge-none.png"></img>
			<br>notification-gsm-edge-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-full.png" alt="notification-gsm-full.png"></img>
			<br>notification-gsm-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-full.png" alt="notification-gsm-full.png"></img>
			<br>notification-gsm-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-h-full.png" alt="notification-gsm-h-full.png"></img>
			<br>notification-gsm-h-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-h-full.png" alt="notification-gsm-h-full.png"></img>
			<br>notification-gsm-h-full.png
			<br>(<b>notification-network-wireless-full.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-h-high.png" alt="notification-gsm-h-high.png"></img>
			<br>notification-gsm-h-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-h-high.png" alt="notification-gsm-h-high.png"></img>
			<br>notification-gsm-h-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-high.png" alt="notification-gsm-high.png"></img>
			<br>notification-gsm-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-high.png" alt="notification-gsm-high.png"></img>
			<br>notification-gsm-high.png
			<br>(<b>notification-network-wireless-high.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-h-low.png" alt="notification-gsm-h-low.png"></img>
			<br>notification-gsm-h-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-h-low.png" alt="notification-gsm-h-low.png"></img>
			<br>notification-gsm-h-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-h-medium.png" alt="notification-gsm-h-medium.png"></img>
			<br>notification-gsm-h-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-h-medium.png" alt="notification-gsm-h-medium.png"></img>
			<br>notification-gsm-h-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-h-none.png" alt="notification-gsm-h-none.png"></img>
			<br>notification-gsm-h-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-h-none.png" alt="notification-gsm-h-none.png"></img>
			<br>notification-gsm-h-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-low.png" alt="notification-gsm-low.png"></img>
			<br>notification-gsm-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-low.png" alt="notification-gsm-low.png"></img>
			<br>notification-gsm-low.png
			<br>(<b>notification-network-wireless-low.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-medium.png" alt="notification-gsm-medium.png"></img>
			<br>notification-gsm-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-medium.png" alt="notification-gsm-medium.png"></img>
			<br>notification-gsm-medium.png
			<br>(<b>notification-network-wireless-medium.png</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-gsm-none.png" alt="notification-gsm-none.png"></img>
			<br>notification-gsm-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-gsm-none.png" alt="notification-gsm-none.png"></img>
			<br>notification-gsm-none.png
			<br>(<b>notification-network-wireless-none.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./24/notification-message-im.png" alt="notification-message-im.png"></img>
			<br>notification-message-im.png
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-message-im.png" alt="notification-message-im.png"></img>
			<br>notification-message-im.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-network-disconnected.png" alt="notification-network-disconnected.png"></img>
			<br>notification-network-disconnected.png
			<br>(<b>notification-network-wireless-disconnected.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./24/notification-network-ethernet-connected.png" alt="notification-network-ethernet-connected.png"></img>
			<br>notification-network-ethernet-connected.png
		</td>
		<td>
			<img src="./32/notification-network-ethernet-connected.png" alt="notification-network-ethernet-connected.png"></img>
			<br>notification-network-ethernet-connected.png
		</td>
		<td>
			<img src="./48/notification-network-ethernet-connected.png" alt="notification-network-ethernet-connected.png"></img>
			<br>notification-network-ethernet-connected.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./24/notification-network-ethernet-disconnected.png" alt="notification-network-ethernet-disconnected.png"></img>
			<br>notification-network-ethernet-disconnected.png
		</td>
		<td>
			<img src="./32/notification-network-ethernet-disconnected.png" alt="notification-network-ethernet-disconnected.png"></img>
			<br>notification-network-ethernet-disconnected.png
		</td>
		<td>
			<img src="./48/notification-network-ethernet-disconnected.png" alt="notification-network-ethernet-disconnected.png"></img>
			<br>notification-network-ethernet-disconnected.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-disconnected.png" alt="notification-network-wireless-disconnected.png"></img>
			<br>notification-network-wireless-disconnected.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-disconnected.png" alt="notification-network-wireless-disconnected.png"></img>
			<br>notification-network-wireless-disconnected.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-disconnected.png" alt="notification-network-wireless-disconnected.png"></img>
			<br>notification-network-wireless-disconnected.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-disconnected.png" alt="notification-network-wireless-disconnected.png"></img>
			<br>notification-network-wireless-disconnected.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-full.png" alt="notification-network-wireless-full.png"></img>
			<br>notification-network-wireless-full.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-full.png" alt="notification-network-wireless-full.png"></img>
			<br>notification-network-wireless-full.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-full.png" alt="notification-network-wireless-full.png"></img>
			<br>notification-network-wireless-full.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-full.png" alt="notification-network-wireless-full.png"></img>
			<br>notification-network-wireless-full.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-high.png" alt="notification-network-wireless-high.png"></img>
			<br>notification-network-wireless-high.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-high.png" alt="notification-network-wireless-high.png"></img>
			<br>notification-network-wireless-high.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-high.png" alt="notification-network-wireless-high.png"></img>
			<br>notification-network-wireless-high.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-high.png" alt="notification-network-wireless-high.png"></img>
			<br>notification-network-wireless-high.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-low.png" alt="notification-network-wireless-low.png"></img>
			<br>notification-network-wireless-low.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-low.png" alt="notification-network-wireless-low.png"></img>
			<br>notification-network-wireless-low.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-low.png" alt="notification-network-wireless-low.png"></img>
			<br>notification-network-wireless-low.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-low.png" alt="notification-network-wireless-low.png"></img>
			<br>notification-network-wireless-low.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-medium.png" alt="notification-network-wireless-medium.png"></img>
			<br>notification-network-wireless-medium.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-medium.png" alt="notification-network-wireless-medium.png"></img>
			<br>notification-network-wireless-medium.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-medium.png" alt="notification-network-wireless-medium.png"></img>
			<br>notification-network-wireless-medium.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-medium.png" alt="notification-network-wireless-medium.png"></img>
			<br>notification-network-wireless-medium.png
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/notification-network-wireless-none.png" alt="notification-network-wireless-none.png"></img>
			<br>notification-network-wireless-none.png
		</td>
		<td>
			<img src="./24/notification-network-wireless-none.png" alt="notification-network-wireless-none.png"></img>
			<br>notification-network-wireless-none.png
		</td>
		<td>
			<img src="./32/notification-network-wireless-none.png" alt="notification-network-wireless-none.png"></img>
			<br>notification-network-wireless-none.png
		</td>
		<td>
			<img src="./48/notification-network-wireless-none.png" alt="notification-network-wireless-none.png"></img>
			<br>notification-network-wireless-none.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-power-disconnected.png" alt="notification-power-disconnected.png"></img>
			<br>notification-power-disconnected.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<img src="./24/notification-printer.png" alt="notification-printer.png"></img>
			<br>notification-printer.png
			<br>(<b>printer.png</b>)
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-printer.png" alt="notification-printer.png"></img>
			<br>notification-printer.png
			<br>(<b>printer.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/notification-printer-error.png" alt="notification-printer-error.png"></img>
			<br>notification-printer-error.png
			<br>(<b>printer-error.png</b>)
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/xfpm-brightness-keyboard.png" alt="xfpm-brightness-keyboard.png"></img>
			<br>xfpm-brightness-keyboard.png
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./48/xfpm-brightness-lcd.png" alt="xfpm-brightness-lcd.png"></img>
			<br>xfpm-brightness-lcd.png
		</td>
	</tr>
</table></body></html>
