/* File Chooser */

/*filechooser treeview:focus {
  outline: 1px solid @bg_dark;
  outline-offset: -4px;
  -gtk-outline-radius: 0px; }*/

filechooser treeview:selected {
  outline: 1px dotted @border_bright;
  outline-offset: -4px;
  -gtk-outline-radius: 0px }
/*
filechooser .sidebar-row:focus {
  outline: 1px dotted @bg_bright;
  outline-offset: -4px;
  -gtk-outline-radius: 0px }

filechooser .sidebar-row:selected:backdrop {
  background-color: @bg_shade; }

filechooser placessidebar viewport {
  border: 1px solid @bg_shade;
  box-shadow: none; }*/

/* Adjust stack buttons*/
filechooser revealer > box > stack {
  border-left: 1px solid @border_shade;
  border-top: 1px solid @border_shade;
  border-right: 1px solid @border_bright;
  border-bottom: 1px solid @border_bright;
  box-shadow: inset 1px 1px @border_bright, inset -1px -1px @border_shade;
  padding: 0px;}
/*  filechooser revealer > box > stack button,
  filechooser revealer > box > stack button:backdrop {
    border-left: 1px solid @border_bright;
    border-top: 1px solid @border_bright;
    border-right: 1px solid @border_shade;
    border-bottom: 1px solid @border_shade;
    box-shadow: none;
    margin: 1px;
    padding: 2px;
    min-width: 20px;
    min-height: 16px; }
    filechooser revealer > box > stack button:focus {
      outline: 1px dotted @border_dark;
      outline-offset: -4px;
      -gtk-outline-radius: 0px }
    filechooser revealer > box > stack button image {
      margin-top: -4px;
      margin-bottom: -4px;
      padding-left: 1px;
      padding-right: 1px; }
    filechooser revealer > box > stack button label {
      padding-left: 0px;
      padding-right: 0px; }*/
filechooser scrolledwindow {
  border: 2px solid @border_dark;
  border-image: url("../assets/frame_inset.png");
  border-image-slice: 2 2 2 2; }
