* {
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false;
  -GtkScrollbar-has-secondary-backward-stepper: false;
  -GtkScrollbar-has-secondary-forward-stepper: false;
  -GtkScrolledwindow-scrollbar-spacing: 0;
  -GtkScrolledwindow-scrollbars-within-bevel: 1;
  -GtkTextView-error-underline-color: #CC0000;
  -GtkToolbutton-icon-spacing: 6;
  -GtkToolItemGroup-expander-size: 11;
  -GtkWidget-text-handle-width: 20;
  -GtkWidget-text-handle-height: 20;
  -GtkDialog-button-spacing: 4;
  -GtkDialog-action-area-border: 0;
  -GtkTreeview-expander-size: 8;
  background-clip: padding-box;
  outline-width: 1px;
  outline-offset: -3px;
  outline-style: dashed;
  outline-color: #3C3D3F;
  -gtk-outline-radius: 0; }

.background {
  color: #FFFFFF;
  background-color: rgba(40, 40, 40, 0.999); }
  .background:backdrop {
    color: #FFFFFF;
    background-color: #282828; }

*:disabled {
  -gtk-icon-effect: dim; }
*:hover {
  -gtk-icon-effect: highlight; }

.gtkstyle-fallback {
  color: #FFFFFF;
  background-color: #282828; }
  .gtkstyle-fallback:hover {
    color: #FFFFFF;
    background-color: #2c2c2c; }
  .gtkstyle-fallback:active {
    color: #FFFFFF;
    background-color: #242424; }
  .gtkstyle-fallback:disabled {
    color: #949494;
    background-color: #1e1e1e; }
  .gtkstyle-fallback:selected {
    color: #FFFFFF;
    background-color: #32A3CC; }

image, image:disabled, label, label:disabled, box, box:disabled {
  background-color: transparent; }

label selection {
  background-color: #32A3CC;
  color: #FFFFFF; }
label.dim-label, label.separator, popover label.separator, popover.background label.separator, label:disabled {
  opacity: 0.55; }

button {
  transition: border 100ms ease-in-out; }

entry {
  transition: border 100ms ease-out; }
  entry:focus {
    transition: border 100ms ease-in; }

notebook tab label, notebook .prelight-page, notebook .prelight-page label, notebook .active-page, notebook .active-page label {
  transition: all 200ms ease-in; }

scale, progressbar {
  transition: 200ms ease-out; }
  scale:backdrop, progressbar:backdrop {
    transition: 200ms ease-out; }

scale slider, switch slider {
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-property: background, border, box-shadow; }
  scale slider:backdrop, switch slider:backdrop {
    transition: 200ms ease-out; }
scale:backdrop slider, switch:backdrop slider {
  transition: 200ms ease-out; }

scrollbar {
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  scrollbar:backdrop {
    transition: 200ms ease-out; }
  scrollbar slider {
    transition: 200ms ease-out; }

decoration {
  transition: 200ms ease-out; }
  decoration:backdrop {
    transition: 200ms ease-out; }

assistant .sidebar label.highlight {
  color: #FFFFFF;
  background-color: #32A3CC; }
assistant .sidebar {
  padding: 4px;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-radius: 0;
  border-right-color: #3C3D3F;
  color: #FFFFFF;
  background-color: #282828; }

button:link > label, button:visited > label, *:link, button:link, button:visited {
  color: #1D72E9; }
  button:link > label:visited, button:visited > label:visited, *:link:visited, button:visited {
    color: #4a8eed; }
    *:selected button:link > label:visited, *:selected button:visited > label:visited,
    *:selected *:link:visited,
    *:selected button:visited:link,
    *:selected button:visited {
      color: #addaeb; }
  button:link > label:hover, button:visited > label:hover, *:link:hover, button:hover:link, button:hover:visited {
    color: #2c7ff4; }
    *:selected button:link > label:hover, *:selected button:visited > label:hover,
    *:selected *:link:hover,
    *:selected button:hover:link,
    *:selected button:hover:visited {
      color: #47acd1; }
  button:link > label:active, button:visited > label:active, *:link:active, button:active:link, button:active:visited {
    color: #1D72E9; }
    *:selected button:link > label:active, *:selected button:visited > label:active,
    *:selected *:link:active,
    *:selected button:active:link,
    *:selected button:active:visited {
      color: #5bb5d6; }
  button:link > label:backdrop:backdrop:hover, button:visited > label:backdrop:backdrop:hover, button:link > label:backdrop:backdrop:hover:selected, button:visited > label:backdrop:backdrop:hover:selected, button:link > label:backdrop, button:visited > label:backdrop,
  *:link:backdrop:backdrop:hover,
  button:backdrop:backdrop:hover:link,
  button:backdrop:backdrop:hover:visited,
  *:link:backdrop:backdrop:hover:selected,
  button:backdrop:backdrop:hover:selected:link,
  button:backdrop:backdrop:hover:selected:visited,
  *:link:backdrop,
  button:backdrop:link,
  button:backdrop:visited {
    color: #2381e0; }
  button:link > label:selected, button:visited > label:selected, *:selected button:link > label, *:selected button:visited > label,
  *:link:selected,
  button:selected:link,
  button:selected:visited,
  *:selected *:link,
  *:selected button:link,
  *:selected button:visited {
    color: #5bb5d6; }

button:link, button:visited {
  border-color: transparent;
  background-color: transparent;
  text-shadow: none; }
  button:link:hover, button:link:active, button:link:checked, button:link:focus:active, button:visited:hover, button:visited:active, button:visited:checked, button:visited:focus:active {
    border-color: transparent;
    background-color: transparent;
    text-shadow: none; }
  button:link > label, button:visited > label {
    text-decoration-line: underline; }

button {
  padding: 4px 8px;
  border: none;
  border-radius: 0px;
  color: #FFFFFF;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 0;
  -gtk-outline-radius: 0; }
  button:active, button:checked {
    outline-color: #70d0f3;
    color: #FFFFFF;
    background-color: #32A3CC; }
    button:active:disabled, button:checked:disabled {
      color: #d4d4d4;
      background-color: #286175; }
      button:active:disabled:backdrop, button:checked:disabled:backdrop {
        color: #bfbfbf;
        background-color: #2c7b98; }
    button:active:backdrop, button:checked:backdrop {
      color: #FFFFFF;
      background-color: #32A3CC; }
  button:disabled {
    color: #efefef;
    background-color: #1e1e1e; }
    button:disabled:backdrop {
      color: #5e5e5e;
      background-color: #1e1e1e; }
  button:backdrop {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2); }
  button.flat {
    background-color: transparent; }
    button.flat:active, button.flat:checked {
      outline-color: #70d0f3;
      color: #FFFFFF;
      background-color: #32A3CC; }
      button.flat:active:disabled, button.flat:checked:disabled {
        color: #d4d4d4;
        background-color: #286175; }
        button.flat:active:disabled:backdrop, button.flat:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #2c7b98; }
      button.flat:active:backdrop, button.flat:checked:backdrop {
        color: #FFFFFF; }
    button.flat:disabled {
      color: #efefef; }
      button.flat:disabled:backdrop {
        color: #5e5e5e; }

checkbutton.text-button, radiobutton.text-button {
  padding: 4px;
  outline-offset: 0; }

check, radio {
  margin: 4px;
  min-height: 16px;
  min-width: 16px; }

check, .check {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked.png"), url("assets/checkbox-unchecked@2.png")); }
  check:backdrop, .check:backdrop {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-unfocused.png"), url("assets/checkbox-unchecked-unfocused@2.png")); }
  check:disabled, .check:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive.png"), url("assets/checkbox-unchecked-insensitive@2.png")); }
    check:disabled:backdrop, .check:disabled:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive-unfocused.png"), url("assets/checkbox-unchecked-insensitive-unfocused@2.png")); }
  check:active, check:checked, .check:active, .check:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked.png"), url("assets/checkbox-checked@2.png")); }
    check:active:backdrop, check:checked:backdrop, .check:active:backdrop, .check:checked:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-unfocused.png"), url("assets/checkbox-checked-unfocused@2.png")); }
    check:active:disabled, check:checked:disabled, .check:active:disabled, .check:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive.png"), url("assets/checkbox-checked-insensitive@2.png")); }
      check:active:disabled:backdrop, check:checked:disabled:backdrop, .check:active:disabled:backdrop, .check:checked:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive-unfocused.png"), url("assets/checkbox-checked-insensitive-unfocused@2.png")); }
  check:indeterminate, .check:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed.png"), url("assets/checkbox-mixed@2.png")); }
    check:indeterminate:backdrop, .check:indeterminate:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-unfocused.png"), url("assets/checkbox-mixed-unfocused@2.png")); }
    check:indeterminate:disabled, .check:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive.png"), url("assets/checkbox-mixed-insensitive@2.png")); }
      check:indeterminate:disabled:backdrop, .check:indeterminate:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive-unfocused.png"), url("assets/checkbox-mixed-insensitive-unfocused@2.png")); }

radio, .radio {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked.png"), url("assets/radio-unchecked@2.png")); }
  radio:backdrop, .radio:backdrop {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-unfocused.png"), url("assets/radio-unchecked-unfocused@2.png")); }
  radio:disabled, .radio:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive.png"), url("assets/radio-unchecked-insensitive@2.png")); }
    radio:disabled:backdrop, .radio:disabled:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive-unfocused.png"), url("assets/radio-unchecked-insensitive-unfocused@2.png")); }
  radio:active, radio:checked, .radio:active, .radio:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-checked.png"), url("assets/radio-checked@2.png")); }
    radio:active:backdrop, radio:checked:backdrop, .radio:active:backdrop, .radio:checked:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-unfocused.png"), url("assets/radio-checked-unfocused@2.png")); }
    radio:active:disabled, radio:checked:disabled, .radio:active:disabled, .radio:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive.png"), url("assets/radio-checked-insensitive@2.png")); }
      radio:active:disabled:backdrop, radio:checked:disabled:backdrop, .radio:active:disabled:backdrop, .radio:checked:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive-unfocused.png"), url("assets/radio-checked-insensitive-unfocused@2.png")); }
  radio:indeterminate, .radio:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed.png"), url("assets/radio-mixed@2.png")); }
    radio:indeterminate:backdrop, .radio:indeterminate:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-unfocused.png"), url("assets/radio-mixed-unfocused@2.png")); }
    radio:indeterminate:disabled, .radio:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive.png"), url("assets/radio-mixed-insensitive@2.png")); }
      radio:indeterminate:disabled:backdrop, .radio:indeterminate:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive-unfocused.png"), url("assets/radio-mixed-insensitive-unfocused@2.png")); }

menuitem check, .menuitem check, menuitem.button.flat check, .menuitem.button.flat check, modelbutton.flat check, menuitem.button.flat check {
  -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked.png"), url("assets/checkbox-unchecked@2.png")); }
  menuitem check:backdrop, .menuitem check:backdrop, menuitem.button.flat check:backdrop, .menuitem.button.flat check:backdrop, modelbutton.flat check:backdrop, menuitem.button.flat check:backdrop {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-unfocused.png"), url("assets/checkbox-unchecked-unfocused@2.png")); }
  menuitem check:disabled, .menuitem check:disabled, menuitem.button.flat check:disabled, .menuitem.button.flat check:disabled, modelbutton.flat check:disabled, menuitem.button.flat check:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive.png"), url("assets/checkbox-unchecked-insensitive@2.png")); }
    menuitem check:disabled:backdrop, .menuitem check:disabled:backdrop, menuitem.button.flat check:disabled:backdrop, .menuitem.button.flat check:disabled:backdrop, modelbutton.flat check:disabled:backdrop, menuitem.button.flat check:disabled:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-unchecked-insensitive-unfocused.png"), url("assets/checkbox-unchecked-insensitive-unfocused@2.png")); }
  menuitem check:active, menuitem check:checked, .menuitem check:active, .menuitem check:checked, menuitem.button.flat check:active, menuitem.button.flat check:checked, .menuitem.button.flat check:active, .menuitem.button.flat check:checked, modelbutton.flat check:active, modelbutton.flat check:checked, menuitem.button.flat check:active, menuitem.button.flat check:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked.png"), url("assets/checkbox-checked@2.png")); }
    menuitem check:active:backdrop, menuitem check:checked:backdrop, .menuitem check:active:backdrop, .menuitem check:checked:backdrop, menuitem.button.flat check:active:backdrop, menuitem.button.flat check:checked:backdrop, .menuitem.button.flat check:active:backdrop, .menuitem.button.flat check:checked:backdrop, modelbutton.flat check:active:backdrop, modelbutton.flat check:checked:backdrop, menuitem.button.flat check:active:backdrop, menuitem.button.flat check:checked:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-unfocused.png"), url("assets/checkbox-checked-unfocused@2.png")); }
    menuitem check:active:disabled, menuitem check:checked:disabled, .menuitem check:active:disabled, .menuitem check:checked:disabled, menuitem.button.flat check:active:disabled, menuitem.button.flat check:checked:disabled, .menuitem.button.flat check:active:disabled, .menuitem.button.flat check:checked:disabled, modelbutton.flat check:active:disabled, modelbutton.flat check:checked:disabled, menuitem.button.flat check:active:disabled, menuitem.button.flat check:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive.png"), url("assets/checkbox-checked-insensitive@2.png")); }
      menuitem check:active:disabled:backdrop, menuitem check:checked:disabled:backdrop, .menuitem check:active:disabled:backdrop, .menuitem check:checked:disabled:backdrop, menuitem.button.flat check:active:disabled:backdrop, menuitem.button.flat check:checked:disabled:backdrop, .menuitem.button.flat check:active:disabled:backdrop, .menuitem.button.flat check:checked:disabled:backdrop, modelbutton.flat check:active:disabled:backdrop, modelbutton.flat check:checked:disabled:backdrop, menuitem.button.flat check:active:disabled:backdrop, menuitem.button.flat check:checked:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/checkbox-checked-insensitive-unfocused.png"), url("assets/checkbox-checked-insensitive-unfocused@2.png")); }
  menuitem check:indeterminate, .menuitem check:indeterminate, menuitem.button.flat check:indeterminate, .menuitem.button.flat check:indeterminate, modelbutton.flat check:indeterminate, menuitem.button.flat check:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed.png"), url("assets/checkbox-mixed@2.png")); }
    menuitem check:indeterminate:backdrop, .menuitem check:indeterminate:backdrop, menuitem.button.flat check:indeterminate:backdrop, .menuitem.button.flat check:indeterminate:backdrop, modelbutton.flat check:indeterminate:backdrop, menuitem.button.flat check:indeterminate:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-unfocused.png"), url("assets/checkbox-mixed-unfocused@2.png")); }
    menuitem check:indeterminate:disabled, .menuitem check:indeterminate:disabled, menuitem.button.flat check:indeterminate:disabled, .menuitem.button.flat check:indeterminate:disabled, modelbutton.flat check:indeterminate:disabled, menuitem.button.flat check:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive.png"), url("assets/checkbox-mixed-insensitive@2.png")); }
      menuitem check:indeterminate:disabled:backdrop, .menuitem check:indeterminate:disabled:backdrop, menuitem.button.flat check:indeterminate:disabled:backdrop, .menuitem.button.flat check:indeterminate:disabled:backdrop, modelbutton.flat check:indeterminate:disabled:backdrop, menuitem.button.flat check:indeterminate:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/checkbox-mixed-insensitive-unfocused.png"), url("assets/checkbox-mixed-insensitive-unfocused@2.png")); }
menuitem radio, .menuitem radio, menuitem.button.flat radio, .menuitem.button.flat radio, modelbutton.flat radio, menuitem.button.flat radio {
  -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked.png"), url("assets/radio-unchecked@2.png")); }
  menuitem radio:backdrop, .menuitem radio:backdrop, menuitem.button.flat radio:backdrop, .menuitem.button.flat radio:backdrop, modelbutton.flat radio:backdrop, menuitem.button.flat radio:backdrop {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-unfocused.png"), url("assets/radio-unchecked-unfocused@2.png")); }
  menuitem radio:disabled, .menuitem radio:disabled, menuitem.button.flat radio:disabled, .menuitem.button.flat radio:disabled, modelbutton.flat radio:disabled, menuitem.button.flat radio:disabled {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive.png"), url("assets/radio-unchecked-insensitive@2.png")); }
    menuitem radio:disabled:backdrop, .menuitem radio:disabled:backdrop, menuitem.button.flat radio:disabled:backdrop, .menuitem.button.flat radio:disabled:backdrop, modelbutton.flat radio:disabled:backdrop, menuitem.button.flat radio:disabled:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-unchecked-insensitive-unfocused.png"), url("assets/radio-unchecked-insensitive-unfocused@2.png")); }
  menuitem radio:active, menuitem radio:checked, .menuitem radio:active, .menuitem radio:checked, menuitem.button.flat radio:active, menuitem.button.flat radio:checked, .menuitem.button.flat radio:active, .menuitem.button.flat radio:checked, modelbutton.flat radio:active, modelbutton.flat radio:checked, menuitem.button.flat radio:active, menuitem.button.flat radio:checked {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-checked.png"), url("assets/radio-checked@2.png")); }
    menuitem radio:active:backdrop, menuitem radio:checked:backdrop, .menuitem radio:active:backdrop, .menuitem radio:checked:backdrop, menuitem.button.flat radio:active:backdrop, menuitem.button.flat radio:checked:backdrop, .menuitem.button.flat radio:active:backdrop, .menuitem.button.flat radio:checked:backdrop, modelbutton.flat radio:active:backdrop, modelbutton.flat radio:checked:backdrop, menuitem.button.flat radio:active:backdrop, menuitem.button.flat radio:checked:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-unfocused.png"), url("assets/radio-checked-unfocused@2.png")); }
    menuitem radio:active:disabled, menuitem radio:checked:disabled, .menuitem radio:active:disabled, .menuitem radio:checked:disabled, menuitem.button.flat radio:active:disabled, menuitem.button.flat radio:checked:disabled, .menuitem.button.flat radio:active:disabled, .menuitem.button.flat radio:checked:disabled, modelbutton.flat radio:active:disabled, modelbutton.flat radio:checked:disabled, menuitem.button.flat radio:active:disabled, menuitem.button.flat radio:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive.png"), url("assets/radio-checked-insensitive@2.png")); }
      menuitem radio:active:disabled:backdrop, menuitem radio:checked:disabled:backdrop, .menuitem radio:active:disabled:backdrop, .menuitem radio:checked:disabled:backdrop, menuitem.button.flat radio:active:disabled:backdrop, menuitem.button.flat radio:checked:disabled:backdrop, .menuitem.button.flat radio:active:disabled:backdrop, .menuitem.button.flat radio:checked:disabled:backdrop, modelbutton.flat radio:active:disabled:backdrop, modelbutton.flat radio:checked:disabled:backdrop, menuitem.button.flat radio:active:disabled:backdrop, menuitem.button.flat radio:checked:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/radio-checked-insensitive-unfocused.png"), url("assets/radio-checked-insensitive-unfocused@2.png")); }
  menuitem radio:indeterminate, .menuitem radio:indeterminate, menuitem.button.flat radio:indeterminate, .menuitem.button.flat radio:indeterminate, modelbutton.flat radio:indeterminate, menuitem.button.flat radio:indeterminate {
    -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed.png"), url("assets/radio-mixed@2.png")); }
    menuitem radio:indeterminate:backdrop, .menuitem radio:indeterminate:backdrop, menuitem.button.flat radio:indeterminate:backdrop, .menuitem.button.flat radio:indeterminate:backdrop, modelbutton.flat radio:indeterminate:backdrop, menuitem.button.flat radio:indeterminate:backdrop {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-unfocused.png"), url("assets/radio-mixed-unfocused@2.png")); }
    menuitem radio:indeterminate:disabled, .menuitem radio:indeterminate:disabled, menuitem.button.flat radio:indeterminate:disabled, .menuitem.button.flat radio:indeterminate:disabled, modelbutton.flat radio:indeterminate:disabled, menuitem.button.flat radio:indeterminate:disabled {
      -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive.png"), url("assets/radio-mixed-insensitive@2.png")); }
      menuitem radio:indeterminate:disabled:backdrop, .menuitem radio:indeterminate:disabled:backdrop, menuitem.button.flat radio:indeterminate:disabled:backdrop, .menuitem.button.flat radio:indeterminate:disabled:backdrop, modelbutton.flat radio:indeterminate:disabled:backdrop, menuitem.button.flat radio:indeterminate:disabled:backdrop {
        -gtk-icon-source: -gtk-scaled(url("assets/radio-mixed-insensitive-unfocused.png"), url("assets/radio-mixed-insensitive-unfocused@2.png")); }

.content-view.view {
  background-color: #111111; }
  .content-view.view:hover {
    background-color: rgba(50, 163, 204, 0.6); }
  .content-view.view:selected, .content-view.view:active {
    background-color: #32A3CC; }
  .content-view.view:disabled {
    background-color: #0f0f0f; }

calendar {
  padding: 2px;
  border-width: 1px;
  border-radius: 0px;
  border-style: solid;
  border-color: #3C3D3F;
  color: #FFFFFF; }
  calendar.header {
    border: none;
    color: #32A3CC; }
  calendar.button {
    color: #32A3CC; }
  calendar:selected {
    border-radius: 0;
    color: #FFFFFF;
    background-color: #32A3CC; }
  calendar:indeterminate {
    color: alpha(currentColor, 0.55); }
  calendar.highlight {
    color: #32A3CC; }

entry {
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 0px;
  color: #FFFFFF;
  caret-color: currentColor;
  background-color: transparent;
  border-image: linear-gradient(to bottom, transparent 80%, #3C3D3F 81%) 1 1 1 1; }
  entry:active, entry:focus {
    border-image: linear-gradient(to bottom, transparent 80%, #32A3CC 81%) 1 1 1 1; }
  entry:selected, entry:selected:focus, entry selection, entry selection:focus {
    color: #FFFFFF;
    background-color: #0681AA; }
  entry:disabled {
    color: #949494;
    border-image: linear-gradient(to bottom, transparent 80%, #2D2E2F 81%) 1 1 1 1; }
    entry:disabled:backdrop {
      color: #5e5e5e; }
  entry:backdrop {
    color: #FFFFFF; }
  entry > image.left {
    padding-right: 5px; }
  entry > image.right {
    padding-left: 5px; }
  entry progress {
    margin: -4px -4px;
    border-width: 0 0 2px;
    border-radius: 0;
    border-style: solid;
    border-color: #32A3CC;
    background-color: transparent; }
  entry.flat, entry.flat:focus {
    min-height: 0;
    padding: 3px;
    border-radius: 0;
    border-image: none;
    background-image: none;
    border-color: transparent; }
  entry.search {
    border-radius: 0px;
    border: 1px solid #3C3D3F; }

expander arrow {
  min-width: 16px;
  min-height: 16px;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
  expander arrow:dir(rtl) {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }
  expander arrow:hover {
    color: #32A3CC; }
  expander arrow:checked {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

list {
  color: #FFFFFF;
  background-color: #111111; }
  list row {
    padding: 2px; }
    list row:hover {
      background-color: #3e3e3e; }
    list row:active {
      background-color: #535353; }
    list row:backdrop {
      color: #FFFFFF; }
    list row:selected {
      border: none;
      color: #FFFFFF;
      background-color: #32A3CC; }
      list row:selected switch:checked {
        background-color: #FFFFFF;
        border-color: #FFFFFF; }
        list row:selected switch:checked slider {
          color: #32A3CC; }
      list row:selected scale highlight, list row:selected scale slider {
        background-color: #FFFFFF; }
      list row:selected:hover {
        background-color: #38aad3; }
      list row:selected:active {
        background-color: #348fb1; }
      list row:selected:disabled {
        color: rgba(255, 255, 255, 0.7);
        background-color: #32A3CC; }
      list row:selected:backdrop {
        color: #FFFFFF;
        background-color: #32A3CC; }
  list separator, list separator:backdrop {
    background: none; }

.frame, frame > border {
  border-width: 1px;
  border-style: solid;
  border-color: #3C3D3F;
  border-radius: 0;
  box-shadow: none;
  background: none; }

frame.flat > border, frame > border.flat, .frame.flat {
  border-style: none; }

iconview:selected, iconview:selected:focus, iconview text:selected, iconview text selection, iconview text:selected:focus, iconview text selection:focus {
  border-width: 1px;
  border-style: solid;
  border-color: #32A3CC;
  color: #FFFFFF;
  background-color: #32A3CC; }
iconview:selected:backdrop, iconview selection:backdrop, iconview text:selected:backdrop, iconview text selection:backdrop {
  color: #FFFFFF;
  background-color: #32A3CC; }

rubberband, flowbox rubberband, treeview.view rubberband, .content-view rubberband, .rubberband, view rubberband, .view.rubberband, .rubberband {
  border-width: 1px;
  border-style: solid;
  border-color: #32A3CC;
  background: none;
  background-color: rgba(50, 163, 204, 0.3); }

flowbox flowboxchild {
  padding: 3px;
  border-radius: 0px; }
  flowbox flowboxchild:selected {
    outline-offset: -2px;
    color: #FFFFFF;
    background-color: #32A3CC; }

infobar {
  border: none; }

.info {
  border-width: 1px;
  border-style: solid;
  border-color: #144bb8;
  color: #FFFFFF;
  background-image: none;
  background-color: #0055FF; }
  .info button {
    border-color: #144bb8;
    color: #FFFFFF;
    background-image: none;
    background-color: #1463ff; }
    .info button:hover {
      border-color: #104ec8;
      background-color: #1a66ff; }
    .info button:active {
      border-color: #1f3d7a;
      background-color: #0653ec; }
      .info button:active:hover {
        border-color: #104ec8; }
    .info button.close {
      color: #FFFFFF; }
      .info button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .info button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.warning {
  border-width: 1px;
  border-style: solid;
  border-color: #b86814;
  color: #FFFFFF;
  background-image: none;
  background-color: #FF8300; }
  .warning button {
    border-color: #b86814;
    color: #FFFFFF;
    background-image: none;
    background-color: #ff8d14; }
    .warning button:hover {
      border-color: #c86f10;
      background-color: #ff8f1a; }
    .warning button:active {
      border-color: #7a4e1f;
      background-color: #ec7c06; }
      .warning button:active:hover {
        border-color: #c86f10; }
    .warning button.close {
      color: #FFFFFF; }
      .warning button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .warning button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.question {
  border-width: 1px;
  border-style: solid;
  border-color: #232323;
  color: #FFFFFF;
  background-image: none;
  background-color: #2C2C2C; }
  .question button {
    border-color: #232323;
    color: #FFFFFF;
    background-image: none;
    background-color: #303030; }
    .question button:hover {
      border-color: #252525;
      background-color: #303030; }
    .question button:active {
      border-color: #1a1a1a;
      background-color: #2a2a2a; }
      .question button:active:hover {
        border-color: #252525; }
    .question button.close {
      color: #FFFFFF; }
      .question button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .question button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

.error {
  border-width: 1px;
  border-style: solid;
  border-color: #b81414;
  background-color: #FF0000;
  background-image: none;
  color: #FFFFFF; }
  .error button {
    border-color: #b81414;
    color: #FFFFFF;
    background-image: none;
    background-color: #ff1414; }
    .error button:hover {
      border-color: #c81010;
      background-color: #ff1a1a; }
    .error button:active {
      border-color: #7a1f1f;
      background-color: #ec0606; }
      .error button:active:hover {
        border-color: #c81010; }
    .error button.close {
      color: #FFFFFF; }
      .error button.close:hover {
        background-color: rgba(255, 255, 255, 0.2); }
      .error button.close:active {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.1); }

image {
  color: alpha(currentColor, 0.75); }
  image:hover {
    color: alpha(currentColor, 0.9); }
  image:selected, image:selected:hover {
    color: #FFFFFF; }
  image:disabled {
    color: alpha(currentColor, 0.5); }
  view image, view image:hover {
    color: alpha(currentColor, 0.9); }
  view image:selected, view image:selected:hover {
    color: #FFFFFF; }

.floating-bar {
  border-width: 1px;
  border-style: solid;
  border-color: #0e0e0e;
  border-radius: 0px;
  background-color: #111111;
  color: #FFFFFF; }
  .floating-bar.top {
    border-top-width: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.bottom {
    border-bottom-width: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
  .floating-bar.top.left, .floating-bar.bottom.left {
    border-left-width: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px; }
  .floating-bar.top.right, .floating-bar.bottom.right {
    border-right-width: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
  .floating-bar button {
    border-style: none;
    background-color: transparent; }

.terminal-screen, terminal-window, vte-terminal {
  background-color: #000000;
  color: #FFFFFF; }

terminal-screen-container, terminal-screen-container:backdrop,
terminal-screen-container scrollbar:not(slider),
terminal-screen-container scrollbar:not(slider):backdrop {
  border-color: transparent;
  background-color: transparent; }

.dnd {
  border-width: 1px;
  border-style: solid;
  border-color: #3C3D3F; }

.nautilus-window notebook, .nautilus-window notebook > stack:not(:only-child) searchbar {
  background-color: #111111; }

.caja-location-entry {
  padding: 3px 5px; }

scrolledwindow.frame, scrolledwindow viewport.frame {
  border: none; }

arrow, combobox arrow {
  color: alpha(currentColor, 0.75);
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
  min-height: 16px;
  min-width: 16px; }

.context-menu, popover.touch-selection, .csd popover.touch-selection,
popover.background.touch-selection, .csd popover.background.touch-selection {
  font: initial; }

.monospace {
  font-family: Monospace; }

.gedit-search-entry-occurrences-tag {
  color: alpha(currentColor, 0.7);
  border: none;
  margin: 2px;
  padding: 2px; }

.gedit-search-slider {
  border-color: #3C3D3F;
  padding: 6px;
  border-radius: 0 0 0px 0px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  background-color: #282828; }

button.circular, button.circular-button {
  padding: 0;
  min-width: 16px;
  min-height: 24px;
  padding: 2px 6px;
  border-radius: 50%;
  -gtk-outline-radius: 50%; }

stackswitcher button.circular, stackswitcher button.text-button.circular {
  min-width: 32px;
  min-height: 32px;
  padding: 0; }

printdialog paper {
  border: 1px solid #3C3D3F;
  background: white;
  padding: 0; }

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent; }

:not(decoration):not(window):drop(active), :not(decoration):not(window):drop(active):focus, combobox:drop(active) button.combo {
  border-color: #32A3CC;
  box-shadow: inset 0 0 0 1px #32A3CC;
  caret-color: #32A3CC; }

menu, .menu {
  margin: 4px;
  padding: 0;
  border-radius: 0px;
  border-style: none;
  color: #FFFFFF;
  background-color: #282828; }
  .csd menu, .csd .menu {
    padding: 4px 0px;
    border-radius: 0px;
    border: none; }
  menu > arrow, .menu > arrow {
    padding: 4px;
    border-color: transparent;
    background-color: #282828;
    min-width: 16px;
    min-height: 16px; }
    menu > arrow.top, .menu > arrow.top {
      margin-top: -6px;
      border-bottom: 1px solid #242424;
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    menu > arrow.bottom, .menu > arrow.bottom {
      margin-bottom: -6px;
      border-top: 1px solid #242424;
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }

menubar, .menubar {
  -GtkWidget-window-dragging: true;
  padding: 0;
  border-style: none;
  background-color: #002E3D;
  color: #FFFFFF; }
  menubar:backdrop, .menubar:backdrop {
    color: #FFFFFF;
    background-color: #282828; }

menubar > menuitem, .menubar > menuitem {
  padding: 3px 5px;
  border: none;
  color: #FFFFFF;
  background-color: transparent; }
  menubar > menuitem:hover, .menubar > menuitem:hover {
    color: #FFFFFF;
    background-color: #32A3CC; }
  menubar > menuitem:disabled, .menubar > menuitem:disabled {
    color: #949494;
    background-color: transparent; }
  menubar > menuitem:backdrop, .menubar > menuitem:backdrop {
    color: #FFFFFF;
    background-color: transparent; }

menu menuitem, .menu menuitem {
  min-height: 16px;
  min-width: 40px;
  padding: 4px;
  border: none;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #282828; }
  menu menuitem:hover, .menu menuitem:hover {
    color: #FFFFFF;
    background-color: #32A3CC; }
    menu menuitem:hover switch slider, menu menuitem:hover scale highlight, menu menuitem:hover scale slider, .menu menuitem:hover switch slider, .menu menuitem:hover scale highlight, .menu menuitem:hover scale slider {
      background-color: #FFFFFF; }
    menu menuitem:hover scale trough, menu menuitem:hover switch, .menu menuitem:hover scale trough, .menu menuitem:hover switch {
      background-color: rgba(255, 255, 255, 0.75); }
  menu menuitem:disabled, .menu menuitem:disabled {
    color: #949494; }
  menu menuitem arrow, .menu menuitem arrow {
    min-width: 16px;
    min-height: 16px; }
    menu menuitem arrow:dir(ltr), .menu menuitem arrow:dir(ltr) {
      margin-left: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    menu menuitem arrow:dir(rtl), .menu menuitem arrow:dir(rtl) {
      margin-right: 10px;
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl"); }

menuitem accelerator {
  color: alpha(currentColor, 0.55); }
  menuitem accelerator:hover {
    color: rgba(255, 255, 255, 0.8); }
  menuitem accelerator:disabled {
    color: #949494; }

popover, popover.background {
  padding: 2px;
  border-color: #3C3D3F;
  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  color: #FFFFFF;
  background-clip: border-box;
  background-color: #282828;
  box-shadow: none; }
  .csd popover, popover, .csd popover.background, popover.background {
    border: 1px solid #3C3D3F; }
  popover > list, popover > .view, popover > iconview, popover > toolbar, popover > .inline-toolbar, popover.background > list, popover.background > .view, popover.background > iconview, popover.background > toolbar, popover.background > .inline-toolbar {
    border-style: none;
    background-color: transparent; }
  popover checkbutton:selected, popover radiobutton:selected, popover.background checkbutton:selected, popover.background radiobutton:selected {
    color: #FFFFFF;
    background-color: #32A3CC; }
popover.osd {
  box-shadow: none; }
  popover.osd > toolbar button {
    border-width: 0;
    border-radius: 0;
    background-color: transparent; }
popover:backdrop {
  border-color: #2D2E2F;
  color: #FFFFFF;
  background-color: #282828;
  box-shadow: none; }

modelbutton.flat, menuitem.button.flat, .menuitem.button.flat {
  padding: 2px 8px;
  border: none;
  color: #FFFFFF;
  background-color: transparent; }
  modelbutton.flat:hover, modelbutton.flat:selected, modelbutton.flat:active:hover, menuitem.button.flat:hover, menuitem.button.flat:selected, menuitem.button.flat:active:hover, .menuitem.button.flat:hover, .menuitem.button.flat:selected, .menuitem.button.flat:active:hover {
    color: #FFFFFF;
    background-color: #32A3CC; }
  modelbutton.flat > image, menuitem.button.flat > image, .menuitem.button.flat > image {
    padding-right: 4px; }
  modelbutton.flat arrow.left, menuitem.button.flat arrow.left, .menuitem.button.flat arrow.left {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
  modelbutton.flat arrow.right, menuitem.button.flat arrow.right, .menuitem.button.flat arrow.right {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }

notebook {
  padding: 0; }
  notebook.frame {
    margin: -1px;
    border-width: 1px;
    border-style: solid;
    border-color: #3C3D3F; }
    notebook.frame > header {
      margin: -1px; }
      notebook.frame > header.top {
        margin-bottom: 0; }
      notebook.frame > header.bottom {
        margin-top: 0; }
      notebook.frame > header.left {
        margin-right: 0; }
      notebook.frame > header.right {
        margin-left: 0; }
      notebook.frame > header.top, notebook.frame > header.bottom {
        padding-left: 0;
        padding-right: 0; }
      notebook.frame > header.left, notebook.frame > header.right {
        padding-top: 0;
        padding-bottom: 0; }
  notebook > stack:not(:only-child) {
    background-color: #111111; }
  notebook tab {
    padding: 6px 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: transparent;
    color: #FFFFFF;
    background-color: transparent;
    outline-style: none; }
    notebook tab:checked:hover {
      background-color: rgba(50, 163, 204, 0.6); }
    notebook tab:backdrop {
      background-color: transparent; }
  notebook > header {
    background-color: #3e3e3e; }
    notebook > header:backdrop {
      background-color: #282828; }
    notebook > header.top {
      box-shadow: 0 1px #3C3D3F; }
      notebook > header.top > tabs > tab {
        border-bottom: none; }
        notebook > header.top > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          box-shadow: inset 0 -4px #32A3CC; }
    notebook > header.bottom {
      box-shadow: 0 -1px #3C3D3F; }
      notebook > header.bottom > tabs > tab {
        border-top: none; }
        notebook > header.bottom > tabs > tab:checked {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          box-shadow: inset 0 4px #32A3CC; }
    notebook > header.right {
      box-shadow: -1px 0 #3C3D3F; }
      notebook > header.right > tabs > tab {
        border-left: none; }
        notebook > header.right > tabs > tab:checked {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          box-shadow: inset 4px 0 #32A3CC; }
    notebook > header.left {
      box-shadow: 1px 0 #3C3D3F; }
      notebook > header.left > tabs > tab {
        border-right: none; }
        notebook > header.left > tabs > tab:checked {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          box-shadow: inset -4px 0 #32A3CC; }
  notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); }
    notebook > header.top > tabs > arrow.up:last-child, notebook > header.bottom > tabs > arrow.up:last-child {
      margin-left: 2px; }
  notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic"); }
    notebook > header.top > tabs > arrow.down:first-child, notebook > header.bottom > tabs > arrow.down:first-child {
      margin-right: 2px; }
  notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
    notebook > header.left > tabs > arrow.up:last-child, notebook > header.right > tabs > arrow.up:last-child {
      margin-top: 2px; }
  notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
    notebook > header.left > tabs > arrow.down:first-child, notebook > header.right > tabs > arrow.down:first-child {
      margin-bottom: 2px; }
  notebook > header > tabs > arrow {
    color: #FFFFFF; }
    notebook > header > tabs > arrow:hover {
      color: white; }
    notebook > header > tabs > arrow:active {
      color: #cccccc; }
    notebook > header > tabs > arrow:disabled {
      color: #181818; }

paned > separator {
  border: none;
  color: transparent;
  background-color: #3C3D3F; }
  paned > separator:backdrop {
    background-color: #2D2E2F; }
  paned > separator:selected {
    background-color: #3C3D3F; }
paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
  border-style: none; }

overshoot.top {
  background-image: -gtk-gradient(radial, center top, 0.55, center top, 0.6, from(rgba(50, 163, 204, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.bottom {
  background-image: -gtk-gradient(radial, center bottom, 0.55, center bottom, 0.6, from(rgba(50, 163, 204, 0.2)), to(transparent));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.left {
  background-image: -gtk-gradient(radial, left center, 0.55, left center, 0.6, from(rgba(50, 163, 204, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left center;
  background-color: transparent;
  border: none;
  box-shadow: none; }
overshoot.right {
  background-image: -gtk-gradient(radial, right center, 0.55, right center, 0.6, from(rgba(50, 163, 204, 0.2)), to(transparent));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: right center;
  background-color: transparent;
  border: none;
  box-shadow: none; }

undershoot.top {
  background-color: transparent;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-top: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center top; }
undershoot.bottom {
  background-color: transparent;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-bottom: 1px;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  background-origin: content-box;
  background-position: center bottom; }
undershoot.left {
  background-color: transparent;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-left: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: left center; }
undershoot.right {
  background-color: transparent;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0.2) 50%);
  padding-right: 1px;
  background-size: 1px 10px;
  background-repeat: repeat-y;
  background-origin: content-box;
  background-position: right center; }

.overlay-bar {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0;
  padding: 3px 6px;
  margin: 3px; }
  .overlay-bar label {
    color: #FFFFFF; }

progressbar {
  padding: 0;
  border: none;
  color: white;
  background-color: transparent; }
  progressbar progress {
    border: none;
    border-radius: 0px;
    background-color: #32A3CC; }
    progressbar progress:backdrop {
      background-color: #32A3CC; }
  progressbar trough {
    border-radius: 0px;
    background-color: rgba(50, 163, 204, 0.1); }
    progressbar trough:backdrop {
      background-color: rgba(50, 163, 204, 0.1); }
  progressbar.horizontal trough, progressbar.horizontal progress {
    min-height: 4px; }
  progressbar.vertical trough, progressbar.vertical progress {
    min-width: 4px; }

treeview.view.progressbar, treeview.view.progressbar:disabled {
  color: #FFFFFF;
  border-radius: 0;
  background-color: #32A3CC; }
treeview.view.progressbar:focus, treeview.view.progressbar:selected:focus, treeview.view.progressbar:focus:selected, treeview.view.progressbar:focus:selected:focus, treeview.view.progressbar:disabled:selected {
  border-radius: 0;
  color: #32A3CC;
  background-color: #FFFFFF; }
treeview.view.trough {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border: none; }
  treeview.view.trough:selected, treeview.view.trough:selected:focus {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    border: none; }
infobar treeview.view trough, row:selected treeview.view trough {
  background-color: rgba(0, 0, 0, 0.1); }

levelbar trough {
  padding: 1px;
  border-radius: 0; }
levelbar.horizontal.discrete block {
  margin: 0 1px; }
levelbar.vertical.discrete block {
  margin: 1px 0; }
levelbar block {
  border: none;
  padding: 2px;
  border-radius: 0px;
  background-color: #32A3CC; }
  levelbar block.high {
    background-color: #2ad795; }
  levelbar block.low {
    background-color: #da870b; }
  levelbar block.empty {
    background-color: rgba(0, 0, 0, 0.1); }

scale {
  min-height: 10px;
  min-width: 10px;
  padding: 12px; }
  scale fill, scale trough {
    border: none;
    border-radius: 4px;
    background-color: rgba(50, 163, 204, 0.2);
    outline-offset: 2px;
    -gtk-outline-radius: 0; }
    scale fill:disabled, scale trough:disabled {
      background-color: rgba(0, 0, 0, 0.15); }
      scale fill:disabled:backdrop, scale trough:disabled:backdrop {
        background-color: rgba(0, 0, 0, 0.08); }
    scale fill:backdrop, scale trough:backdrop {
      background-color: rgba(50, 163, 204, 0.1); }
  scale highlight {
    border: none;
    border-radius: 4px;
    background-color: #32A3CC; }
    scale highlight:disabled {
      background-color: #1e1e1e; }
      scale highlight:disabled:backdrop {
        background-color: #1e1e1e; }
    scale highlight:backdrop {
      background-color: #32A3CC; }
  scale.horizontal indicator {
    min-height: 6px;
    min-width: 1px; }
  scale.horizontal.fine-tune indicator {
    min-height: 3px; }
  scale.vertical indicator {
    min-height: 1px;
    min-width: 6px; }
  scale.vertical.fine-tune indicator {
    min-width: 3px; }
  scale.fine-tune.horizontal {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 14px; }
  scale.fine-tune.vertical {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 14px; }
  scale.fine-tune slider {
    margin: -3px; }
  scale.fine-tune fill, scale.fine-tune trough, scale.fine-tune highlight {
    border-radius: 0;
    -gtk-outline-radius: 0; }
  scale.fine-tune marks.top {
    margin-bottom: 8px;
    margin-top: -13px; }
  scale.fine-tune marks.bottom {
    margin-top: 8px;
    margin-bottom: -13px; }
  scale.fine-tune marks.top {
    margin-right: 8px;
    margin-left: -13px; }
  scale.fine-tune marks.bottom {
    margin-left: 8px;
    margin-right: -13px; }
  scale slider {
    min-height: 10px;
    min-width: 10px;
    margin: -4px;
    border: none;
    border-radius: 100%;
    color: #FFFFFF;
    background-color: #32A3CC; }
    scale slider:active {
      box-shadow: 0 0 0 8px rgba(50, 163, 204, 0.2); }
    scale slider:disabled {
      background-color: #1e1e1e;
      -gtk-icon-shadow: none; }
      scale slider:disabled:backdrop {
        background-color: #1e1e1e;
        -gtk-icon-shadow: none; }
    scale slider:backdrop {
      color: #FFFFFF;
      background-color: #32A3CC; }
  scale value {
    color: alpha(currentColor, 0.55); }
  scale marks {
    color: alpha(currentColor, 0.55); }
    scale marks.top {
      margin-bottom: 6px;
      margin-top: -12px; }
    scale marks.bottom {
      margin-top: 6px;
      margin-bottom: -12px; }
    scale marks.top {
      margin-right: 6px;
      margin-left: -12px; }
    scale marks.bottom {
      margin-left: 6px;
      margin-right: -12px; }

scrollbar {
  border: none;
  background-color: #242424; }
  scrollbar trough {
    border: none;
    border-radius: 0; }
  scrollbar:backdrop {
    background-color: #242424; }
  scrollbar slider {
    min-width: 8px;
    min-height: 8px;
    margin: 0;
    border: none;
    border-radius: 0px;
    background-clip: padding-box;
    background-color: #7e7e7e; }
    scrollbar slider:hover {
      background-color: #7e7e7e; }
      scrollbar slider:hover:active {
        background-color: #898989; }
    scrollbar slider:backdrop {
      background-color: #898989; }
    scrollbar slider:disabled {
      background-color: transparent; }
  scrollbar.fine-tune slider {
    min-width: 6px;
    min-height: 6px;
    border-radius: 0px; }
  scrollbar.fine-tune.horizontal slider {
    margin-top: 1px;
    margin-bottom: 1px; }
  scrollbar.fine-tune.vertical slider {
    margin-left: 1px;
    margin-right: 1px; }
  scrollbar.overlay-indicator:not(.dragging):not(.hovering) {
    border: none;
    opacity: 0.7;
    margin: 0;
    background-color: transparent; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering) slider {
      margin: 0;
      min-width: 1px;
      min-height: 1px;
      background-color: #7e7e7e;
      border: none; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering).horizontal slider {
      margin: 0;
      min-width: 40px; }
    scrollbar.overlay-indicator:not(.dragging):not(.hovering).vertical slider {
      margin: 0;
      min-height: 40px; }
  scrollbar.overlay-indicator.dragging, scrollbar.overlay-indicator.hovering {
    opacity: 1; }
  scrollbar.horizontal slider {
    min-width: 40px; }
  scrollbar.horizontal button.down {
    -gtk-icon-source: -gtk-icontheme("pan-right-symbolic"); }
  scrollbar.horizontal button.up {
    -gtk-icon-source: -gtk-icontheme("pan-left-symbolic"); }
  scrollbar.vertical slider {
    min-height: 40px; }
  scrollbar.vertical button.down {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); }
  scrollbar.vertical button.up {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic"); }
  treeview ~ scrollbar.vertical {
    border-top: 1px solid #3C3D3F;
    margin-top: -1px; }

separator {
  -gtk-icon-source: none;
  min-width: 1px;
  min-height: 1px;
  background-color: #3C3D3F; }
  separator:backdrop {
    background-color: #2D2E2F; }
  button separator {
    margin: 4px 1px; }
  .sidebar view separator, view separator, separator .separator, separator {
    border: none;
    background-color: #292929; }
    .sidebar view separator:backdrop, view separator:backdrop, separator .separator:backdrop, separator:backdrop {
      border: none;
      background-color: #232323; }
  .primary-toolbar separator, toolbar separator {
    background-color: #1a4350; }
    .primary-toolbar separator:backdrop, toolbar separator:backdrop {
      background-color: #133e4c; }
  .primary-toolbar button separator, toolbar button separator, .primary-toolbar:not(.libreoffice-toolbar) separator {
    background-color: #1a4350; }
    .primary-toolbar button separator:backdrop, toolbar button separator:backdrop, .primary-toolbar:not(.libreoffice-toolbar) separator:backdrop {
      background-color: #133e4c; }
  headerbar separator {
    -GtkWidget-window-dragging: true;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: #475f70; }
    headerbar separator:backdrop {
      background-color: #415a6c; }
  headerbar button separator {
    border-color: #475f70; }
    headerbar button separator:backdrop {
      border-color: #415a6c; }
  .titlebar separator, .titlebar:not(headerbar) > separator, .titlebar separator.titlebutton, .titlebar:not(headerbar) > separator.titlebutton {
    -GtkWidget-window-dragging: true;
    background-color: #475f70; }
    .titlebar separator:backdrop, .titlebar:not(headerbar) > separator:backdrop, .titlebar separator.titlebutton:backdrop, .titlebar:not(headerbar) > separator.titlebutton:backdrop {
      background-color: #2D2E2F; }
  headerbar separator.titlebutton, .titlebar:not(headerbar) separator.titlebutton {
    min-width: 1px;
    min-height: 1px;
    background-color: #475f70; }
    headerbar separator.titlebutton:backdrop, .titlebar:not(headerbar) separator.titlebutton:backdrop {
      background-color: #2D2E2F; }
  .titlebutton button separator, .titlebutton separator.titlebutton {
    border-color: #475f70; }
    .titlebutton button separator:backdrop, .titlebutton separator.titlebutton:backdrop {
      border-color: #2D2E2F; }
  menu separator {
    background-color: #3e3e3e; }
  menuitem separator {
    border-width: 1px;
    border-style: none;
    color: #323334; }
  popover separator {
    border: 0;
    color: alpha(currentColor, 0.5);
    background-color: transparent; }
  combobox separator {
    border: none; }

spinbutton.horizontal {
  border: 1px solid #3C3D3F;
  border-radius: 0px;
  border-image: linear-gradient(to bottom, transparent 80%, #3C3D3F 81%) 1 1 1 1; }
  spinbutton.horizontal:disabled {
    color: #949494; }
    spinbutton.horizontal:disabled:backdrop {
      color: #5e5e5e; }
  spinbutton.horizontal:focus {
    border-image: linear-gradient(to bottom, transparent 80%, #32A3CC 81%) 1 1 1 1; }
  spinbutton.horizontal:backdrop, spinbutton.horizontal:disabled {
    border-color: #2D2E2F; }
  spinbutton.horizontal entry {
    border: none;
    background: none;
    padding: 7px 15px;
    border-radius: 0px 0 0 0px; }
  spinbutton.horizontal button {
    border: none;
    border-radius: 0;
    background: none; }
    spinbutton.horizontal button.up {
      border-radius: 0 0px 0px 0; }
    spinbutton.horizontal button:disabled {
      background: none; }
spinbutton.vertical button {
  padding: 7px 2px;
  background: none; }
  spinbutton.vertical button:disabled {
    background: none; }
spinbutton.vertical entry {
  padding: 7px 2px;
  border: 0 solid #3C3D3F;
  border-top-width: 2px;
  border-bottom-width: 2px; }
  spinbutton.vertical entry:focus {
    border-color: #32A3CC; }

@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn); } }
spinner {
  background: none;
  opacity: 0;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic"); }
  spinner:checked {
    opacity: 1;
    animation: spin 1s linear infinite; }
    spinner:checked:disabled {
      opacity: 0.5; }

statusbar {
  padding: 4px;
  color: #FFFFFF; }
  statusbar frame > border {
    border: none; }

switch {
  outline-offset: -4px;
  margin: 5px;
  border: 1px solid #363739;
  border-radius: 0;
  background-color: #363739; }
  switch:disabled {
    color: #949494;
    border-color: #1e1e1e;
    background-color: #242424; }
    switch:disabled:backdrop {
      color: #5e5e5e;
      border-color: #1e1e1e;
      background-color: #242424; }
  switch:backdrop {
    color: #FFFFFF;
    border-color: #2D2E2F;
    background-color: #2D2E2F; }
  switch slider {
    min-width: 30px;
    min-height: 20px;
    margin: 0;
    border: none;
    border-radius: 0;
    color: #FFFFFF;
    background-color: #7e7e7e; }
  switch:checked slider {
    background-color: #32A3CC; }
  switch:checked:backdrop slider {
    background-color: #32A3CC; }
  switch:disabled slider {
    background-color: #1e1e1e; }
  switch:disabled:backdrop slider {
    background-color: #1e1e1e; }
  switch:backdrop slider {
    background-color: #101010; }

colorswatch.top {
  border-top-left-radius: 2.5px;
  border-top-right-radius: 2.5px; }
  colorswatch.top overlay {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
colorswatch.bottom {
  border-bottom-left-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.bottom overlay {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px; }
colorswatch.left, colorswatch:first-child:not(.top) {
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px; }
  colorswatch.left overlay, colorswatch:first-child:not(.top) overlay {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; }
colorswatch.right, colorswatch:last-child:not(.bottom) {
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px; }
  colorswatch.right overlay, colorswatch:last-child:not(.bottom) overlay {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }
colorswatch.dark overlay {
  color: rgba(255, 255, 255, 0.7); }
  colorswatch.dark overlay:hover {
    border-color: rgba(0, 0, 0, 0.5); }
colorswatch.light overlay {
  color: rgba(255, 255, 255, 0.7); }
  colorswatch.light overlay:hover {
    border-color: rgba(0, 0, 0, 0.3); }
colorswatch overlay {
  border: 1px solid rgba(0, 0, 0, 0.15); }
  colorswatch overlay:hover {
    background-color: rgba(255, 255, 255, 0.2); }
colorswatch:disabled {
  opacity: 0.5; }
  colorswatch:disabled overlay {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none; }

button.color {
  padding: 0; }
  button.color colorswatch:first-child:last-child, button.color colorswatch:first-child:last-child overlay {
    margin: 4px;
    border-radius: 0; }

colorchooser .popover.osd {
  border-radius: 0; }
colorchooser #add-color-button {
  background-clip: padding-box;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #262626;
  color: #FFFFFF; }
  colorchooser #add-color-button:hover {
    border-color: rgba(0, 0, 0, 0.3);
    background-color: #242424;
    color: #FFFFFF; }

.path-bar button.text-button, .path-bar button.image-button, .path-bar button button {
  padding-left: 4px;
  padding-right: 4px; }
.path-bar button.text-button.image-button label, .path-bar button label {
  padding-left: 0;
  padding-right: 0; }
  .path-bar button.text-button.image-button label:last-child, .path-bar button label:last-child {
    padding-right: 8px; }
  .path-bar button.text-button.image-button label:first-child, .path-bar button label:first-child {
    padding-left: 8px; }
.path-bar button image {
  padding-left: 4px;
  padding-right: 4px; }
.path-bar button.slider-button {
  padding-left: 0;
  padding-right: 0; }

headerbar {
  padding: 4px 8px;
  min-height: 30px;
  color: #FFFFFF;
  background-color: #324D60;
  border-bottom: 1px solid #242d34; }
  headerbar:backdrop {
    background-color: #282828;
    color: #FFFFFF;
    border-color: #2D2E2F; }
  .tiled headerbar, .tiled headerbar:backdrop, .maximized headerbar, .maximized headerbar:backdrop {
    border-radius: 0; }
  separator:first-child + headerbar, separator:first-child + headerbar:backdrop, headerbar:first-child, headerbar:first-child:backdrop {
    border-top-left-radius: 0px; }
    .maximized separator:first-child + headerbar, .tiled separator:first-child + headerbar, .maximized separator:first-child + headerbar:backdrop, .tiled separator:first-child + headerbar:backdrop, .maximized headerbar:first-child, .tiled headerbar:first-child, .maximized headerbar:first-child:backdrop, .tiled headerbar:first-child:backdrop {
      border-radius: 0; }
  headerbar:last-child, headerbar:last-child:backdrop {
    border-top-right-radius: 0px; }
    .maximized headerbar:last-child, .tiled headerbar:last-child, .maximized headerbar:last-child:backdrop, .tiled headerbar:last-child:backdrop {
      border-radius: 0; }
  headerbar .title {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: bold; }
  headerbar .subtitle {
    font-size: smaller;
    padding-left: 12px;
    padding-right: 12px;
    color: alpha(currentColor, 0.7); }
  headerbar button {
    padding: 4px 8px;
    border: none;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: #324D60;
    background-color: #324D60;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 0; }
    headerbar button:active, headerbar button:checked {
      outline-color: #70d0f3;
      color: #FFFFFF; }
      headerbar button:active:disabled, headerbar button:checked:disabled {
        color: #d4d4d4;
        background-color: #324D60; }
        headerbar button:active:disabled:backdrop, headerbar button:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #324D60; }
      headerbar button:active:backdrop, headerbar button:checked:backdrop {
        color: #FFFFFF; }
    headerbar button:disabled {
      color: #efefef;
      background-color: #324D60; }
      headerbar button:disabled:backdrop {
        color: #5e5e5e;
        background-color: transparent; }
    headerbar button:backdrop {
      color: #FFFFFF;
      background-color: transparent; }
  headerbar entry {
    padding: 4px 8px; }
  headerbar.titlebar, .titlebar headerbar {
    border-radius: 0px 0px 0px 0px; }
  headerbar .titlebutton.close, headerbar .titlebutton.maximize, headerbar .titlebutton.minimize, headerbar .titlebutton:not(separator) {
    padding: 2px 2px;
    background-color: transparent; }
    headerbar .titlebutton.close:active, headerbar .titlebutton.maximize:active, headerbar .titlebutton.minimize:active, headerbar .titlebutton:not(separator):active {
      color: #d9d9d9; }

toolbar {
  padding: 4px;
  border: none;
  color: #FFFFFF;
  background-color: #002E3D;
  box-shadow: inset 0 -1px #32A3CC; }
  toolbar.vertical {
    box-shadow: inset -1px 0 #32A3CC; }
  toolbar:backdrop {
    color: #FFFFFF;
    background-color: #282828; }
  toolbar:disabled {
    color: #949494;
    background-color: #1e1e1e; }
  toolbar button.flat {
    background-color: transparent; }
    toolbar button.flat:active, toolbar button.flat:checked {
      outline-color: #70d0f3;
      color: #FFFFFF;
      background-color: #32A3CC; }
      toolbar button.flat:active:disabled, toolbar button.flat:checked:disabled {
        color: #d4d4d4;
        background-color: #286175; }
        toolbar button.flat:active:disabled:backdrop, toolbar button.flat:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #2c7b98; }
      toolbar button.flat:active:backdrop, toolbar button.flat:checked:backdrop {
        color: #FFFFFF; }
    toolbar button.flat:disabled {
      color: #efefef; }
      toolbar button.flat:disabled:backdrop {
        color: #5e5e5e; }
  toolbar menubar {
    -GtkToolbar-button-relief: normal; }

.primary-toolbar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #1e363e;
  color: #FFFFFF;
  background-color: #002E3D; }
  .primary-toolbar:backdrop {
    border-color: #282828;
    color: #FFFFFF;
    background-color: #282828; }
  .primary-toolbar button, .primary-toolbar .raised button {
    background-color: transparent; }
    .primary-toolbar button:active, .primary-toolbar button:checked, .primary-toolbar .raised button:active, .primary-toolbar .raised button:checked {
      outline-color: #70d0f3;
      color: #FFFFFF;
      background-color: #32A3CC; }
      .primary-toolbar button:active:disabled, .primary-toolbar button:checked:disabled, .primary-toolbar .raised button:active:disabled, .primary-toolbar .raised button:checked:disabled {
        color: #d4d4d4;
        background-color: #286175; }
        .primary-toolbar button:active:disabled:backdrop, .primary-toolbar button:checked:disabled:backdrop, .primary-toolbar .raised button:active:disabled:backdrop, .primary-toolbar .raised button:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #2c7b98; }
      .primary-toolbar button:active:backdrop, .primary-toolbar button:checked:backdrop, .primary-toolbar .raised button:active:backdrop, .primary-toolbar .raised button:checked:backdrop {
        color: #FFFFFF; }
    .primary-toolbar button:disabled, .primary-toolbar .raised button:disabled {
      color: #efefef; }
      .primary-toolbar button:disabled:backdrop, .primary-toolbar .raised button:disabled:backdrop {
        color: #5e5e5e; }

.inline-toolbar {
  padding: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: #1e363e;
  border-radius: 0;
  background-color: #002E3D; }
  .inline-toolbar:backdrop {
    border-color: #2D2E2F;
    background-color: #282828; }
  .inline-toolbar toolbutton > button {
    padding: 4px 8px;
    border: none;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: #3C3D3F;
    background-color: #002E3D;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 0; }
    .inline-toolbar toolbutton > button:active, .inline-toolbar toolbutton > button:checked {
      outline-color: #70d0f3;
      color: #FFFFFF;
      background-color: #32A3CC; }
      .inline-toolbar toolbutton > button:active:disabled, .inline-toolbar toolbutton > button:checked:disabled {
        color: #d4d4d4;
        background-color: #286175; }
        .inline-toolbar toolbutton > button:active:disabled:backdrop, .inline-toolbar toolbutton > button:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #2c7b98; }
      .inline-toolbar toolbutton > button:active:backdrop, .inline-toolbar toolbutton > button:checked:backdrop {
        color: #FFFFFF;
        background-color: #32A3CC; }
    .inline-toolbar toolbutton > button:disabled {
      color: #efefef;
      background-color: #1e1e1e; }
      .inline-toolbar toolbutton > button:disabled:backdrop {
        color: #5e5e5e;
        background-color: #1e1e1e; }
    .inline-toolbar toolbutton > button:backdrop {
      color: #FFFFFF;
      background-color: #002E3D; }

stackswitcher button.text-button {
  min-width: 80px; }

tooltip {
  border-radius: 0px;
  box-shadow: none; }
  tooltip.background {
    border-width: 1px;
    border-style: solid;
    border-color: #3C3D3F;
    background-color: #324D60; }
    tooltip.background label {
      padding: 1px; }
  tooltip * {
    background-color: transparent;
    color: #FFFFFF; }

textview {
  color: #FFFFFF;
  background-color: #111111; }
  textview text {
    background-color: #111111; }
    textview text:selected, textview text selection, textview text:selected:focus, textview text selection:focus {
      color: #FFFFFF;
      background-color: #0681AA; }

treeview {
  -treeview-vertical-separator: 0; }
  treeview.view:selected, treeview.view:selected:focus {
    border-radius: 0;
    color: #FFFFFF;
    background-color: #32A3CC; }
  treeview.view:drop(active) {
    border-style: solid none;
    border-width: 1px;
    border-color: #32A3CC; }
    treeview.view:drop(active).after {
      border-top-style: none; }
    treeview.view:drop(active).before {
      border-bottom-style: none; }
  treeview header button {
    border-width: 0 1px 1px 0;
    border-radius: 0;
    outline-style: none; }
    treeview header button:last-child {
      border-width: 0 0 1px 0; }
    treeview header button:hover, treeview header button:focus:hover {
      background-image: none; }
    treeview header button:active, treeview header button:focus:active {
      color: #FFFFFF;
      background-color: #32A3CC; }
  treeview entry, treeview entry.flat {
    border-radius: 0;
    background-image: none;
    background-color: #111111; }
    treeview entry:focus, treeview entry.flat:focus {
      border-color: #32A3CC; }

.view {
  color: #FFFFFF;
  background-color: #111111; }
  .view:backdrop {
    color: #FFFFFF;
    background-color: #111111; }
  .view:disabled {
    color: #949494;
    background-color: #1e1e1e; }
  .view:selected, .view:selected:focus, .view text:selected, .view text:selected:focus, .view text selection, .view text selection:focus {
    color: #FFFFFF;
    background-color: #32A3CC;
    border-radius: 0px;
    -gtk-outline-radius: 0px; }
    .view:selected:disabled, .view:selected:focus:disabled, .view text:selected:disabled, .view text:selected:focus:disabled, .view text selection:disabled, .view text selection:focus:disabled {
      color: #cacaca;
      background-color: #32A3CC; }
    .view:selected:backdrop, .view:selected:focus:backdrop, .view text:selected:backdrop, .view text:selected:focus:backdrop, .view text selection:backdrop, .view text selection:focus:backdrop {
      color: #FFFFFF;
      background-color: #32A3CC; }

filechooser.csd.background, filechooser placessidebar list, .nautilus-window.csd.background, .nautilus-window placessidebar list, .nemo-window.csd.background, .nemo-window placessidebar list {
  background-color: #111111; }
filechooser .sidebar, .nautilus-window .sidebar, .nemo-window .sidebar {
  background-color: #111111; }
  filechooser .sidebar .view:not(:selected), filechooser .sidebar iconview, .nautilus-window .sidebar .view:not(:selected), .nautilus-window .sidebar iconview, .nemo-window .sidebar .view:not(:selected), .nemo-window .sidebar iconview {
    border: none;
    color: #FFFFFF;
    background-color: transparent; }
  filechooser .sidebar frame > border, filechooser .sidebar .frame, .nautilus-window .sidebar frame > border, .nautilus-window .sidebar .frame, .nemo-window .sidebar frame > border, .nemo-window .sidebar .frame {
    border: none; }
  filechooser .sidebar row:not(:selected), filechooser .sidebar view row:not(:selected), filechooser .sidebar row.sidebar-row:not(:selected), .nautilus-window .sidebar row:not(:selected), .nautilus-window .sidebar view row:not(:selected), .nautilus-window .sidebar row.sidebar-row:not(:selected), .nemo-window .sidebar row:not(:selected), .nemo-window .sidebar view row:not(:selected), .nemo-window .sidebar row.sidebar-row:not(:selected) {
    color: #FFFFFF; }
  filechooser .sidebar .expander, .nautilus-window .sidebar .expander, .nemo-window .sidebar .expander {
    color: #FFFFFF; }
    filechooser .sidebar .expander:hover, .nautilus-window .sidebar .expander:hover, .nemo-window .sidebar .expander:hover {
      color: #32A3CC; }

.caja-navigation-window .caja-side-pane {
  background-color: #111111; }
  .caja-navigation-window .caja-side-pane .view:not(:selected), .caja-navigation-window .caja-side-pane iconview {
    border: none;
    color: #FFFFFF;
    background-color: transparent; }
  .caja-navigation-window .caja-side-pane frame > border, .caja-navigation-window .caja-side-pane .frame {
    border: none; }
  .caja-navigation-window .caja-side-pane row:not(:selected), .caja-navigation-window .caja-side-pane view row:not(:selected), .caja-navigation-window .caja-side-pane row.sidebar-row:not(:selected) {
    color: #FFFFFF; }
  .caja-navigation-window .caja-side-pane .expander {
    color: #FFFFFF; }
    .caja-navigation-window .caja-side-pane .expander:hover {
      color: #32A3CC; }

stacksidebar.sidebar:dir(ltr) list, stacksidebar.sidebar.left list, stacksidebar.sidebar.left:dir(rtl) list {
  border-right: 1px solid #3C3D3F;
  border-left-style: none; }
stacksidebar.sidebar:dir(rtl) list, stacksidebar.sidebar.right list {
  border-left: 1px solid #3C3D3F;
  border-right-style: none; }
stacksidebar row {
  padding: 10px 4px; }
  stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px; }
  stacksidebar row.needs-attention > label {
    background-size: 6px 6px, 0 0; }

placessidebar > viewport.frame {
  border-style: none; }
placessidebar row {
  min-height: 36px;
  padding: 0px; }
  placessidebar row > revealer {
    padding: 0 14px; }
  placessidebar row image.sidebar-icon {
    opacity: 1; }
    placessidebar row image.sidebar-icon:dir(ltr) {
      padding-right: 8px; }
    placessidebar row image.sidebar-icon:dir(rtl) {
      padding-left: 8px; }
  placessidebar row label.sidebar-label:dir(ltr) {
    padding-right: 2px; }
  placessidebar row label.sidebar-label:dir(rtl) {
    padding-left: 2px; }
  placessidebar row.sidebar-new-bookmark-row {
    color: #32A3CC; }
  placessidebar row:drop(active):not(:disabled) {
    color: #32A3CC;
    box-shadow: inset 0 1px #32A3CC, inset 0 -1px #32A3CC; }
    placessidebar row:drop(active):not(:disabled):selected {
      color: #FFFFFF;
      background-color: #32A3CC; }

button.sidebar-button, button.sidebar-button:backdrop {
  min-width: 22px;
  min-height: 22px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0;
  border-radius: 100%;
  color: #FFFFFF;
  -gtk-outline-radius: 100%; }
button.sidebar-button:hover, button.sidebar-button:active {
  color: #FFFFFF; }
button.sidebar-button:not(:hover):not(:active) > image {
  opacity: 0.5; }

actionbar {
  padding: 4px;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #3C3D3F;
  color: #FFFFFF;
  background-color: #282828; }
  actionbar:backdrop {
    border-color: #2D2E2F;
    color: #FFFFFF;
    background-color: #282828; }
  actionbar button.text-button {
    padding: 4px; }
  actionbar button .image-button {
    padding: 6px; }
  actionbar .title {
    font-weight: bold;
    padding: 0 12px; }
  actionbar .subtitle {
    font-size: smaller;
    padding: 0 12px; }

searchbar {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #3C3D3F;
  background-color: #282828; }

.nautilus-window .searchbar-container {
  margin-top: -1px; }

.app-notification {
  border-style: solid;
  border-color: #3C3D3F;
  border-width: 1px;
  border-radius: 0;
  margin: 5px;
  padding: 8px;
  background-color: #111111;
  color: #FFFFFF; }
  .app-notification border {
    border: none; }

.background.osd {
  color: #FFFFFF;
  background-color: #5b7180; }

.osd frame {
  background-clip: border-box;
  background-origin: border-box; }

.osd button, button.osd {
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: #4c5a63;
  border-radius: 0px;
  background-color: #617a8c;
  color: #FFFFFF; }
  .osd button:hover, button.osd:hover {
    border-color: #444e56;
    background-color: #627d8f;
    color: #FFFFFF; }
  .osd button:active, .osd button:checked, button.osd:active, button.osd:checked {
    border-color: #4c5a63;
    background-color: #576b79;
    color: #FFFFFF; }
  .osd button:disabled, button.osd:disabled {
    border-color: #50606a;
    background-color: #546572;
    color: rgba(255, 255, 255, 0.8); }
  .osd button:checked:disabled, button.osd:checked:disabled {
    background-color: #4c5a63; }

.osd toolbar, toolbar.osd {
  -GtkToolbar-button-relief: normal;
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  border-color: #4c5a63;
  background-color: #5b7180;
  color: #FFFFFF; }
  .osd toolbar button, toolbar.osd button {
    padding: 2px 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #4c5a63;
    border-radius: 0px;
    background-color: #617a8c;
    color: #FFFFFF; }
    .osd toolbar button:hover, toolbar.osd button:hover {
      border-color: #444e56;
      background-color: #627d8f;
      color: #FFFFFF; }
    .osd toolbar button:active, .osd toolbar button:checked, toolbar.osd button:active, toolbar.osd button:checked {
      border-color: #4c5a63;
      background-color: #576b79;
      color: #FFFFFF; }
    .osd toolbar button:disabled, toolbar.osd button:disabled {
      border-color: #50606a;
      background-color: #546572;
      color: rgba(255, 255, 255, 0.8); }
    .osd toolbar button:checked:disabled, toolbar.osd button:checked:disabled {
      border-color: #48545d;
      background-color: #4c5a63; }
  .osd toolbar separator, toolbar.osd separator {
    color: #546572; }

.osd scale slider, scale.osd slider {
  background-color: #32A3CC; }
  .osd scale slider:hover, scale.osd slider:hover {
    background-color: #32A3CC; }
  .osd scale slider:disabled, scale.osd slider:disabled {
    background-color: #748693; }
.osd scale trough, scale.osd trough {
  border-color: #748693; }
  .osd scale trough:disabled, scale.osd trough:disabled {
    border-color: #50606a;
    background-color: transparent; }
.osd scale highlight, scale.osd highlight {
  border-color: #32A3CC;
  background-color: #32A3CC; }

.osd progress, progress.osd {
  background-color: #FFFFFF; }

.osd progressbar, progressbar.osd {
  padding: 0; }
  .osd progressbar trough, progressbar.osd trough {
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: transparent; }
  .osd progressbar progress, progressbar.osd progress {
    border-style: none;
    border-radius: 0;
    background-color: #32A3CC; }

.osd scrollbar trough, scrollbar.osd trough {
  background-color: transparent; }
.osd scrollbar slider, scrollbar.osd slider {
  border-width: 0px;
  border-radius: 6px;
  background-color: #5d7281; }
  .osd scrollbar slider:hover, scrollbar.osd slider:hover {
    border-color: #728491;
    background-color: #728491; }
  .osd scrollbar slider:active, scrollbar.osd slider:active {
    border-color: #728491;
    background-color: #475f70; }

.osd view, view.osd, .osd.view {
  background-color: #324D60; }
  .osd view:selected, .osd view:selected:focus, view.osd:selected, view.osd:selected:focus, .osd.view:selected, .osd.view:selected:focus {
    background-color: transparent;
    border-style: solid;
    border-radius: 0;
    border-width: 3px;
    border-color: #FFFFFF;
    outline-color: transparent; }

button.destructive-action {
  border-width: 1px;
  border-style: solid;
  border-color: #d63333;
  border-radius: 0px;
  color: #fae6e6;
  background-color: #CC0000; }
  button.destructive-action:hover {
    border-color: #db4d4d;
    background-color: #d63333; }
  button.destructive-action:active {
    border-color: #db4d4d;
    background-color: #d11a1a; }
  button.destructive-action:backdrop {
    border-color: #d63333;
    color: #fae6e6;
    background-color: #9b0c0c; }

button.suggested-action {
  border: none;
  color: #FFFFFF;
  background-color: #32A3CC; }
  button.suggested-action:hover {
    background-color: #38aad3; }
  button.suggested-action:active, button.suggested-action:checked {
    background-color: #3399be; }
    button.suggested-action:active:backdrop, button.suggested-action:checked:backdrop {
      background-color: #3399be; }
  button.suggested-action:disabled {
    color: #eaeaea;
    background-color: #2e88a9; }
    button.suggested-action:disabled:backdrop {
      color: #dfdfdf;
      background-color: #2e88a9; }
  button.suggested-action:backdrop {
    color: #FFFFFF;
    background-color: #32A3CC; }

headerbar button.suggested-action {
  border: none;
  color: #FFFFFF;
  background-color: #32A3CC; }
  headerbar button.suggested-action:hover {
    background-color: #38aad3; }
  headerbar button.suggested-action:active, headerbar button.suggested-action:checked {
    background-color: #3399be; }
    headerbar button.suggested-action:active:backdrop, headerbar button.suggested-action:checked:backdrop {
      background-color: #3399be; }
  headerbar button.suggested-action:disabled {
    color: #eaeaea;
    background-color: #2e88a9; }
    headerbar button.suggested-action:disabled:backdrop {
      color: #dfdfdf;
      background-color: #2e88a9; }
  headerbar button.suggested-action:backdrop {
    color: #FFFFFF;
    background-color: #32A3CC; }

toolbar.selection-mode {
  padding: 4px; }

headerbar.selection-mode, toolbar.selection-mode {
  border-color: #addaeb;
  color: #FFFFFF;
  background-color: #addaeb; }
  headerbar.selection-mode:backdrop, toolbar.selection-mode:backdrop {
    border-color: #addaeb;
    color: #FFFFFF;
    background-color: #addaeb; }
  headerbar.selection-mode button, toolbar.selection-mode button {
    border-width: 1px;
    border-style: solid;
    border-color: #c2e3f0;
    border-radius: 0px;
    color: #5bb5d6;
    background-color: #c2e3f0; }
    headerbar.selection-mode button:hover, toolbar.selection-mode button:hover {
      border-color: #cce8f2;
      background-color: #cce8f2; }
    headerbar.selection-mode button:active, headerbar.selection-mode button:checked, toolbar.selection-mode button:active, toolbar.selection-mode button:checked {
      border-color: #8ecce3;
      background-color: #8ecce3; }
      headerbar.selection-mode button:active:backdrop, headerbar.selection-mode button:checked:backdrop, toolbar.selection-mode button:active:backdrop, toolbar.selection-mode button:checked:backdrop {
        border-color: #8ecce3;
        background-color: #8ecce3; }
    headerbar.selection-mode button:backdrop, toolbar.selection-mode button:backdrop {
      border-color: #cce8f2;
      color: #70bfdb;
      background-color: #cce8f2; }
  headerbar.selection-mode button.suggested-action, toolbar.selection-mode button.suggested-action {
    border: none;
    color: #FFFFFF;
    background-color: #32A3CC; }
    headerbar.selection-mode button.suggested-action:hover, toolbar.selection-mode button.suggested-action:hover {
      background-color: #38aad3; }
    headerbar.selection-mode button.suggested-action:active, headerbar.selection-mode button.suggested-action:checked, toolbar.selection-mode button.suggested-action:active, toolbar.selection-mode button.suggested-action:checked {
      background-color: #3399be; }
      headerbar.selection-mode button.suggested-action:active:backdrop, headerbar.selection-mode button.suggested-action:checked:backdrop, toolbar.selection-mode button.suggested-action:active:backdrop, toolbar.selection-mode button.suggested-action:checked:backdrop {
        background-color: #3399be; }
    headerbar.selection-mode button.suggested-action:disabled, toolbar.selection-mode button.suggested-action:disabled {
      color: #eaeaea;
      background-color: #2e88a9; }
      headerbar.selection-mode button.suggested-action:disabled:backdrop, toolbar.selection-mode button.suggested-action:disabled:backdrop {
        color: #dfdfdf;
        background-color: #2e88a9; }
    headerbar.selection-mode button.suggested-action:backdrop, toolbar.selection-mode button.suggested-action:backdrop {
      color: #FFFFFF;
      background-color: #32A3CC; }
  headerbar.selection-mode .selection-menu button, toolbar.selection-mode .selection-menu button {
    border-style: none;
    background-color: transparent;
    color: #347d97; }
    headerbar.selection-mode .selection-menu button .dim-label, toolbar.selection-mode .selection-menu button .dim-label {
      color: #336b7f; }

decoration {
  border-radius: 0px 0px 0 0;
  border-width: 0px;
  box-shadow: 0 8px 8px 0 rgba(76, 76, 76, 0.2), 0 0 0 1px rgba(76, 76, 76, 0.3);
  margin: 10px; }
  decoration:backdrop {
    box-shadow: 0 8px 8px 0 transparent, 0 5px 5px 0 rgba(76, 76, 76, 0.15), 0 0 0 1px rgba(76, 76, 76, 0.2); }
  .maximized decoration, .fullscreen decoration, .tiled decoration, .tiled-top decoration, .tiled-right decoration, .tiled-bottom decoration, .tiled-left decoration {
    border-radius: 0; }
  .popup decoration {
    box-shadow: none; }
  .csd.popup decoration {
    border-radius: 0px;
    box-shadow: 0 0 0 1px rgba(76, 76, 76, 0.1); }
  .ssd decoration {
    border-radius: 0px 0px 0 0;
    box-shadow: 0 0 0 1px rgba(76, 76, 76, 0.1); }
    .ssd decoration.maximized {
      border-radius: 0; }
  tooltip.csd decoration {
    border-radius: 0px;
    box-shadow: none; }
  .solid-csd decoration {
    margin: 1px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: none; }

messagedialog {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }
  messagedialog .background.csd {
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #282828; }
  messagedialog decoration {
    border-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  messagedialog .titlebar.horizontal {
    border: none;
    border-radius: 4px 4px 0 0;
    background-image: none;
    background-color: #282828; }
  messagedialog.csd .dialog-action-area button {
    padding: 10px;
    border-radius: 0;
    outline-offset: -2px; }
    messagedialog.csd .dialog-action-area button:last-child {
      border-radius: 0px;
      border-bottom-right-radius: 4px; }
    messagedialog.csd .dialog-action-area button:first-child {
      border-radius: 0px;
      border-bottom-left-radius: 4px; }
    messagedialog.csd .dialog-action-area button:only-child {
      border-radius: 0px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px; }

.caja-desktop, .nemo-desktop.nemo-canvas-item, .nautilus-desktop.nautilus-canvas-item {
  color: #FFFFFF;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.8); }
  .caja-desktop:active, .nemo-desktop.nemo-canvas-item:active, .nautilus-desktop.nautilus-canvas-item:active {
    color: #FFFFFF; }
  .caja-desktop:selected, .nemo-desktop.nemo-canvas-item:selected, .nautilus-desktop.nautilus-canvas-item:selected {
    color: #FFFFFF;
    text-shadow: none; }

XfdesktopIconView .view {
  border-radius: 0px;
  color: #FFFFFF;
  background-color: transparent;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.8); }
  XfdesktopIconView .view:active {
    color: #FFFFFF; }
XfdesktopIconView:active {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #32A3CC; }

panel-toplevel.background, panel-toplevel.background menubar {
  background-color: #111111;
  color: #FFFFFF; }
panel-toplevel.background menubar, panel-toplevel.background #PanelApplet label, panel-toplevel.background #PanelApplet image {
  color: #FFFFFF; }
panel-toplevel.background menubar > menuitem, panel-toplevel.background menubar > menuitem label:backdrop {
  color: #FFFFFF; }
panel-toplevel.background menubar > menuitem:hover, panel-toplevel.background menubar > menuitem:hover label:backdrop {
  color: #FFFFFF; }
panel-toplevel.background button {
  color: #FFFFFF;
  background-color: #111111;
  border-radius: 0;
  border: none; }
  panel-toplevel.background button:hover {
    border: none;
    color: #FFFFFF;
    background-color: #131313; }
  panel-toplevel.background button:active, panel-toplevel.background button:checked {
    color: #FFFFFF;
    border: none;
    box-shadow: none;
    background-image: none;
    background-color: #32A3CC; }

#tasklist-button {
  color: #FFFFFF;
  background-color: #111111;
  border-radius: 0;
  border: none; }
  #tasklist-button:hover {
    border: none;
    color: #FFFFFF;
    background-color: #131313; }
  #tasklist-button:active, #tasklist-button:checked {
    color: #FFFFFF;
    border: none;
    box-shadow: none;
    background-image: none;
    background-color: #32A3CC; }
  #tasklist-button label {
    color: rgba(255, 255, 255, 0.7); }
    #tasklist-button label:hover {
      color: rgba(255, 255, 255, 0.7); }
    #tasklist-button label:checked {
      color: #FFFFFF; }

panel-toplevel.background na-tray-applet {
  -NaTrayApplet-icon-padding: 0;
  -NaTrayApplet-icon-size: 16px; }

.mate-panel-menu-bar menubar > menuitem {
  color: #FFFFFF;
  background-color: #111111; }

.mate-panel-menu-bar {
  color: #FFFFFF;
  background-color: #111111; }
  .mate-panel-menu-bar, .mate-panel-menu-bar .menubar {
    background-color: #111111; }
  .mate-panel-menu-bar menubar, .mate-panel-menu-bar menubar menuitem, .mate-panel-menu-bar togglebutton {
    border-color: transparent;
    background-color: transparent; }
  .mate-panel-menu-bar menubar menuitem:hover, .mate-panel-menu-bar menubar menuitem:active {
    color: #FFFFFF;
    background-color: #32A3CC; }
  .mate-panel-menu-bar .menubar > .menuitem {
    padding-top: 0;
    padding-bottom: 0; }
  .mate-panel-menu-bar GtkMenu .label {
    color: #FFFFFF;
    font-style: normal; }
    .mate-panel-menu-bar GtkMenu .label:disabled {
      color: #949494; }
  .mate-panel-menu-bar button, .mate-panel-menu-bar button.flat {
    background-color: transparent; }
  .mate-panel-menu-bar > .button:not(#tasklist-button) {
    color: #FFFFFF;
    background-color: #111111;
    border-radius: 0;
    border: none; }
    .mate-panel-menu-bar > .button:not(#tasklist-button):hover {
      border: none;
      color: #FFFFFF;
      background-color: #131313; }
    .mate-panel-menu-bar > .button:not(#tasklist-button):active, .mate-panel-menu-bar > .button:not(#tasklist-button):checked {
      color: #FFFFFF;
      border: none;
      box-shadow: none;
      background-image: none;
      background-color: #32A3CC; }
  .mate-panel-menu-bar #tasklist-button {
    color: #FFFFFF;
    background-color: #111111;
    border-radius: 0;
    border: none; }
    .mate-panel-menu-bar #tasklist-button:hover {
      border: none;
      color: #FFFFFF;
      background-color: #131313; }
    .mate-panel-menu-bar #tasklist-button:active, .mate-panel-menu-bar #tasklist-button:checked {
      color: #FFFFFF;
      border: none;
      box-shadow: none;
      background-image: none;
      background-color: #32A3CC; }
    .mate-panel-menu-bar #tasklist-button label {
      color: #FFFFFF; }
  .mate-panel-menu-bar PanelSeparator {
    color: #0c0c0c;
    padding-top: 4px;
    padding-bottom: 4px; }
  .mate-panel-menu-bar NaTrayApplet {
    -NaTrayApplet-icon-padding: 2; }
  .mate-panel-menu-bar #PanelApplet label {
    color: #FFFFFF; }
  .mate-panel-menu-bar .caja-desktop.entry, .mate-panel-menu-bar .caja-navigation-window .view.entry {
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    border-color: #305968;
    background-color: #111111; }
    .mate-panel-menu-bar .caja-desktop.entry:selected, .mate-panel-menu-bar .caja-navigation-window .view.entry:selected {
      color: #FFFFFF;
      background-color: #32A3CC; }

.mintmenu:hover {
  background-color: #131313; }

.mintmenu:selected {
  color: #FFFFFF;
  background-color: #32A3CC; }

.wnck-pager {
  background-color: rgba(0, 0, 0, 0.04); }
  .wnck-pager:selected {
    background-color: rgba(50, 163, 204, 0.3); }
  .wnck-pager:hover {
    background-color: rgba(50, 163, 204, 0.2); }

.xfce4-panel.panel {
  background-color: #111111; }
  .xfce4-panel.panel button.flat, .xfce4-panel.panel button.sidebar-button {
    color: #FFFFFF;
    background-color: #111111;
    border-radius: 0;
    border: none; }
    .xfce4-panel.panel button.flat:hover, .xfce4-panel.panel button.sidebar-button:hover {
      border: none;
      color: #FFFFFF;
      background-color: #131313; }
    .xfce4-panel.panel button.flat:active, .xfce4-panel.panel button.flat:checked, .xfce4-panel.panel button.sidebar-button:active, .xfce4-panel.panel button.sidebar-button:checked {
      color: #FFFFFF;
      border: none;
      box-shadow: none;
      background-image: none;
      background-color: #32A3CC; }
  .xfce4-panel.panel .tasklist button {
    color: #FFFFFF;
    background-color: #111111;
    border-radius: 0;
    border: none; }
    .xfce4-panel.panel .tasklist button:hover {
      border: none;
      color: #FFFFFF;
      background-color: #131313; }
    .xfce4-panel.panel .tasklist button:active, .xfce4-panel.panel .tasklist button:checked {
      color: #FFFFFF;
      border: none;
      box-shadow: none;
      background-image: none;
      background-color: #32A3CC; }

#XfceNotifyWindow.osd {
  background-color: #282828;
  color: #FFFFFF;
  border-radius: 0px;
  border: none; }
  #XfceNotifyWindow.osd label #summary {
    font-weight: bold; }
  #XfceNotifyWindow.osd button {
    padding: 4px 8px;
    border: none;
    border-radius: 0px;
    color: #FFFFFF;
    border-color: #3C3D3F;
    background-color: #282828;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 0;
    -gtk-outline-radius: 0; }
    #XfceNotifyWindow.osd button:active, #XfceNotifyWindow.osd button:checked {
      outline-color: #70d0f3;
      color: #FFFFFF;
      background-color: #32A3CC; }
      #XfceNotifyWindow.osd button:active:disabled, #XfceNotifyWindow.osd button:checked:disabled {
        color: #d4d4d4;
        background-color: #286175; }
        #XfceNotifyWindow.osd button:active:disabled:backdrop, #XfceNotifyWindow.osd button:checked:disabled:backdrop {
          color: #bfbfbf;
          background-color: #2c7b98; }
      #XfceNotifyWindow.osd button:active:backdrop, #XfceNotifyWindow.osd button:checked:backdrop {
        color: #FFFFFF;
        background-color: #32A3CC; }
    #XfceNotifyWindow.osd button:disabled {
      color: #efefef;
      background-color: #1e1e1e; }
      #XfceNotifyWindow.osd button:disabled:backdrop {
        color: #5e5e5e;
        background-color: #1e1e1e; }
    #XfceNotifyWindow.osd button:backdrop {
      color: #FFFFFF;
      background-color: #282828; }

wnck-pager {
  background-color: #111111; }
  wnck-pager:hover {
    background-color: #32A3CC; }
  wnck-pager:selected {
    background-color: #348cab; }

.nemo-window .nemo-window-pane widget.entry {
  border: 1px solid;
  border-radius: 3px;
  border-color: #32A3CC;
  color: #FFFFFF;
  background-color: #111111; }
  .nemo-window .nemo-window-pane widget.entry:selected, .nemo-window .nemo-window-pane widget.entry:selected:focus {
    color: #FFFFFF;
    background-color: #32A3CC; }

UnityDecoration {
  -UnityDecoration-extents: 28px 0 0 0;
  -UnityDecoration-input-extents: 10px;
  -UnityDecoration-shadow-offset-x: 1px;
  -UnityDecoration-shadow-offset-y: 1px;
  -UnityDecoration-active-shadow-color: rgba(0, 0, 0, 0.7);
  -UnityDecoration-active-shadow-radius: 8px;
  -UnityDecoration-inactive-shadow-color: rgba(0, 0, 0, 0.5);
  -UnityDecoration-inactive-shadow-radius: 5px;
  -UnityDecoration-glow-size: 10px;
  -UnityDecoration-glow-color: #32A3CC;
  -UnityDecoration-title-indent: 10px;
  -UnityDecoration-title-fade: 35px;
  -UnityDecoration-title-alignment: 0.0; }
  UnityDecoration .top {
    border: none;
    border-radius: 0px 0px 0 0;
    padding: 1px 8px 0 8px;
    background-color: #324D60;
    color: #ebedef;
    text-shadow: none; }
    UnityDecoration .top:backdrop {
      background-color: #282828;
      color: #adb8bf; }
  UnityDecoration .left, UnityDecoration .right, UnityDecoration.bottom {
    background-color: #324D60; }
    UnityDecoration .left:backdrop, UnityDecoration .right:backdrop, UnityDecoration.bottom:backdrop {
      background-color: #324D60; }
  UnityDecoration.menuitem, UnityDecoration .menuitem {
    border-radius: 0; }
    UnityDecoration.menuitem:hover, UnityDecoration.menuitem *:hover, UnityDecoration .menuitem:hover, UnityDecoration .menuitem *:hover {
      background-color: #32A3CC;
      color: #FFFFFF; }

UnityPanelWidget, .unity-panel {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #111111;
  background-color: #111111;
  color: #FFFFFF; }
  UnityPanelWidget.menuitem, UnityPanelWidget .menuitem, .unity-panel.menuitem, .unity-panel .menuitem {
    border-width: 0 1px;
    color: #FFFFFF; }

@keyframes playbackmenuitem_spinner {
  to {
    -gtk-icon-transform: rotate(1turn); } }
.menu IdoPlaybackMenuItem.menuitem:active {
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
  animation: playbackmenuitem_spinner 1s infinite linear;
  color: #32A3CC; }

/* GTK NAMED COLORS - use responsibly! */
/* widget text/foreground color */
@define-color theme_fg_color #FFFFFF;
/* text color for entries, views and content in general */
@define-color theme_text_color #FFFFFF;
/* widget base background color */
@define-color theme_bg_color #282828;
/* text widgets and the like base background color */
@define-color theme_base_color #111111;
/* base background color of selections */
@define-color theme_selected_bg_color #32A3CC;
/* text/foreground color of selections */
@define-color theme_selected_fg_color #FFFFFF;
/* base background color of insensitive widgets */
@define-color insensitive_bg_color #1e1e1e;
/* text foreground color of insensitive widgets */
@define-color insensitive_fg_color #949494;
/* insensitive text widgets and the like base background color */
@define-color insensitive_base_color #111111;
/* widget text/foreground color on backdrop windows */
@define-color theme_unfocused_fg_color #FFFFFF;
/* text color for entries, views and content in general on backdrop windows */
@define-color theme_unfocused_text_color #FFFFFF;
/* widget base background color on backdrop windows */
@define-color theme_unfocused_bg_color #282828;
/* text widgets and the like base background color on backdrop windows */
@define-color theme_unfocused_base_color #111111;
/* base background color of selections on backdrop windows */
@define-color theme_unfocused_selected_bg_color #32A3CC;
/* text/foreground color of selections on backdrop windows */
@define-color theme_unfocused_selected_fg_color #FFFFFF;
/* insensitive color on backdrop windows*/
@define-color unfocused_insensitive_color #5e5e5e;
/* widgets main borders color */
@define-color borders #3C3D3F;
/* widgets main borders color on backdrop windows */
@define-color unfocused_borders #2D2E2F;
/* these are pretty self explicative */
@define-color warning_color #FF9900;
@define-color error_color #CC0000;
@define-color success_color #39E4A3;
/* these colors are exported for the window manager and shouldn't be used in applications,
read if you used those and something break with a version upgrade you're on your own... */
@define-color wm_title shade(#FFFFFF, 1.8);
@define-color wm_unfocused_title #FFFFFF;
@define-color wm_highlight #4C4C4C;
@define-color wm_borders_edge #3C3D3F;
@define-color wm_bg_a shade(#282828, 1.2);
@define-color wm_bg_b #282828;
@define-color wm_shadow alpha(#4C4C4C, 0.35);
@define-color wm_border alpha(#4C4C4C, 0.18);
@define-color wm_button_hover_color_a shade(#282828, 1.3);
@define-color wm_button_hover_color_b #282828;
@define-color wm_button_active_color_a shade(#282828, 0.85);
@define-color wm_button_active_color_b shade(#282828, 0.89);
@define-color wm_button_active_color_c shade(#282828, 0.9);
@define-color content_view_bg #111111;
