<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: stock</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>Chicago95 Icons: stock</h1>
<br><br>
<p style="color:white">Below is the list of all icons using in the <b>stock</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p>
<br><br>
<table>
	<tr>
		<th>16</th>
		<th>22</th>
		<th>24</th>
		<th>32</th>
		<th>48</th>
		<th>scalable</th>
	</tr>
	<tr>
		<td>
			<img src="./16/avatar-default.png" alt="avatar-default.png"></img>
			<br>avatar-default.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./32/avatar-default.png" alt="avatar-default.png"></img>
			<br>avatar-default.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
			<img src="./48/avatar-default.png" alt="avatar-default.png"></img>
			<br>avatar-default.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
			<img width=48px src="./scalable/avatar-default.svg" alt="avatar-default.svg"></img>
			<br>avatar-default.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/SC-categories-fonts.png" alt="SC-categories-fonts.png"></img>
			<br>SC-categories-fonts.png
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./32/SC-categories-fonts.png" alt="SC-categories-fonts.png"></img>
			<br>SC-categories-fonts.png
		</td>
		<td>
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_network-printer.png" alt="stock_network-printer.png"></img>
			<br>stock_network-printer.png
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./32/stock_network-printer.png" alt="stock_network-printer.png"></img>
			<br>stock_network-printer.png
		</td>
		<td>
			<img src="./48/stock_network-printer.png" alt="stock_network-printer.png"></img>
			<br>stock_network-printer.png
		</td>
		<td>
			<img width=48px src="./scalable/stock_network-printer.svg" alt="stock_network-printer.svg"></img>
			<br>stock_network-printer.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_new-meeting.png" alt="stock_new-meeting.png"></img>
			<br>stock_new-meeting.png
			<br>(<b>stock_people.png</b>)
		</td>
		<td>
			<img src="./22/stock_new-meeting.png" alt="stock_new-meeting.png"></img>
			<br>stock_new-meeting.png
			<br>(<b>system-users.png</b>)
		</td>
		<td>
			<img src="./24/stock_new-meeting.png" alt="stock_new-meeting.png"></img>
			<br>stock_new-meeting.png
			<br>(<b>system-users.png</b>)
		</td>
		<td>
			<img src="./32/stock_new-meeting.png" alt="stock_new-meeting.png"></img>
			<br>stock_new-meeting.png
			<br>(<b>stock_people.png</b>)
		</td>
		<td>
			<img src="./48/stock_new-meeting.png" alt="stock_new-meeting.png"></img>
			<br>stock_new-meeting.png
			<br>(<b>stock_people.png</b>)
		</td>
		<td>
			<img width=48px src="./scalable/stock_new-meeting.svg" alt="stock_new-meeting.svg"></img>
			<br>stock_new-meeting.svg
			<br>(<b>stock_people.svg</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_people.png" alt="stock_people.png"></img>
			<br>stock_people.png
		</td>
		<td>
			<img src="./22/stock_people.png" alt="stock_people.png"></img>
			<br>stock_people.png
			<br>(<b>system-users.png</b>)
		</td>
		<td>
			<img src="./24/stock_people.png" alt="stock_people.png"></img>
			<br>stock_people.png
			<br>(<b>system-users.png</b>)
		</td>
		<td>
			<img src="./32/stock_people.png" alt="stock_people.png"></img>
			<br>stock_people.png
		</td>
		<td>
			<img src="./48/stock_people.png" alt="stock_people.png"></img>
			<br>stock_people.png
		</td>
		<td>
			<img width=48px src="./scalable/stock_people.svg" alt="stock_people.svg"></img>
			<br>stock_people.svg
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_person.png" alt="stock_person.png"></img>
			<br>stock_person.png
		</td>
		<td>
			<img src="./22/stock_person.png" alt="stock_person.png"></img>
			<br>stock_person.png
		</td>
		<td>
			<img src="./24/stock_person.png" alt="stock_person.png"></img>
			<br>stock_person.png
		</td>
		<td>
			<img src="./32/stock_person.png" alt="stock_person.png"></img>
			<br>stock_person.png
		</td>
		<td>
			<img src="./48/stock_person.png" alt="stock_person.png"></img>
			<br>stock_person.png
		</td>
		<td>
			<img width=48px src="./scalable/stock_person.svg" alt="stock_person.svg"></img>
			<br>stock_person.svg
			<br>(<b>avatar-default.svg</b>)
		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_person-panel.png" alt="stock_person-panel.png"></img>
			<br>stock_person-panel.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
			<img src="./32/stock_person-panel.png" alt="stock_person-panel.png"></img>
			<br>stock_person-panel.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
			<img src="./48/stock_person-panel.png" alt="stock_person-panel.png"></img>
			<br>stock_person-panel.png
			<br>(<b>stock_person.png</b>)
		</td>
		<td>
			<img width=48px src="./scalable/stock_person-panel.svg" alt="stock_person-panel.svg"></img>
			<br>stock_person-panel.svg
			<br>(<b>avatar-default.svg</b>)
		</td>
	</tr>
</table></body></html>
